buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'org.mini2Dx:parcl:1.3.1'
        classpath 'org.mini2Dx:butler:1.1.2'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = 'AAA'
        mini2DxVersion = '1.8.0'
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.3'
        minibusVersion = '1.2.0'
        miniscriptVersion = '1.0.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        androidBsfVersion = '3.1.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-tiled:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-artemis-odb:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-ui:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-core:$minibusVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "org.mini2Dx:miniscript-python:$miniscriptVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.3"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.0.0"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "org.mini2Dx.parcl"
    apply plugin: "org.mini2Dx.butler"


    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-desktop:$mini2DxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.0.0"
    }
    parcl {
        exe {
            vmArgs = ["-Xmx1g"]
            exeName = "AAA"
        }
        app {
            vmArgs = ["-Xmx1g"]
            appName = "AAA"
            icon = "icon.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = "AAA"
            identifier = "AAA"
            copyright = "Copyright 2019 Your Company Name"
        }
        linux {
            vmArgs = ["-Xmx1g"]
            binName = "AAA"
        }
    }
    butler {
        user = "your-itchio-user"
        game = "AAA"
        windows {
            binDirectory = "$buildDir/windows"
        }
        osx {
            binDirectory = "$buildDir/mac"
        }
        linux {
            binDirectory = "$buildDir/linux"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}