<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>slick2d</string>
        <key>textureFileName</key>
        <filename>tileset.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1550</int>
            <key>height</key>
            <int>1550</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">BottomLeft</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>data.def</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Tiles/Decorations/dec-0.png</key>
            <key type="filename">Tiles/Decorations/dec-1.png</key>
            <key type="filename">Tiles/Decorations/dec-10.png</key>
            <key type="filename">Tiles/Decorations/dec-11.png</key>
            <key type="filename">Tiles/Decorations/dec-12.png</key>
            <key type="filename">Tiles/Decorations/dec-13.png</key>
            <key type="filename">Tiles/Decorations/dec-14.png</key>
            <key type="filename">Tiles/Decorations/dec-15.png</key>
            <key type="filename">Tiles/Decorations/dec-16.png</key>
            <key type="filename">Tiles/Decorations/dec-17.png</key>
            <key type="filename">Tiles/Decorations/dec-18.png</key>
            <key type="filename">Tiles/Decorations/dec-19.png</key>
            <key type="filename">Tiles/Decorations/dec-2.png</key>
            <key type="filename">Tiles/Decorations/dec-20.png</key>
            <key type="filename">Tiles/Decorations/dec-21.png</key>
            <key type="filename">Tiles/Decorations/dec-22.png</key>
            <key type="filename">Tiles/Decorations/dec-23.png</key>
            <key type="filename">Tiles/Decorations/dec-24.png</key>
            <key type="filename">Tiles/Decorations/dec-25.png</key>
            <key type="filename">Tiles/Decorations/dec-26.png</key>
            <key type="filename">Tiles/Decorations/dec-27.png</key>
            <key type="filename">Tiles/Decorations/dec-28.png</key>
            <key type="filename">Tiles/Decorations/dec-29.png</key>
            <key type="filename">Tiles/Decorations/dec-3.png</key>
            <key type="filename">Tiles/Decorations/dec-30.png</key>
            <key type="filename">Tiles/Decorations/dec-31.png</key>
            <key type="filename">Tiles/Decorations/dec-32.png</key>
            <key type="filename">Tiles/Decorations/dec-33.png</key>
            <key type="filename">Tiles/Decorations/dec-34.png</key>
            <key type="filename">Tiles/Decorations/dec-35.png</key>
            <key type="filename">Tiles/Decorations/dec-36.png</key>
            <key type="filename">Tiles/Decorations/dec-37.png</key>
            <key type="filename">Tiles/Decorations/dec-38.png</key>
            <key type="filename">Tiles/Decorations/dec-39.png</key>
            <key type="filename">Tiles/Decorations/dec-4.png</key>
            <key type="filename">Tiles/Decorations/dec-40.png</key>
            <key type="filename">Tiles/Decorations/dec-41.png</key>
            <key type="filename">Tiles/Decorations/dec-42.png</key>
            <key type="filename">Tiles/Decorations/dec-43.png</key>
            <key type="filename">Tiles/Decorations/dec-44.png</key>
            <key type="filename">Tiles/Decorations/dec-45.png</key>
            <key type="filename">Tiles/Decorations/dec-46.png</key>
            <key type="filename">Tiles/Decorations/dec-47.png</key>
            <key type="filename">Tiles/Decorations/dec-5.png</key>
            <key type="filename">Tiles/Decorations/dec-54.png</key>
            <key type="filename">Tiles/Decorations/dec-55.png</key>
            <key type="filename">Tiles/Decorations/dec-6.png</key>
            <key type="filename">Tiles/Decorations/dec-62.png</key>
            <key type="filename">Tiles/Decorations/dec-7.png</key>
            <key type="filename">Tiles/Decorations/dec-8.png</key>
            <key type="filename">Tiles/Decorations/dec-9.png</key>
            <key type="filename">Tiles/Decorations/largedec-48.png</key>
            <key type="filename">Tiles/Decorations/largedec-49.png</key>
            <key type="filename">Tiles/Decorations/largedec-50.png</key>
            <key type="filename">Tiles/Decorations/largedec-51.png</key>
            <key type="filename">Tiles/Decorations/largedec-52.png</key>
            <key type="filename">Tiles/Decorations/largedec-53.png</key>
            <key type="filename">Tiles/Decorations/largedec-56.png</key>
            <key type="filename">Tiles/Decorations/largedec-57.png</key>
            <key type="filename">Tiles/Decorations/largedec-58.png</key>
            <key type="filename">Tiles/Decorations/largedec-59.png</key>
            <key type="filename">Tiles/Decorations/largedec-60.png</key>
            <key type="filename">Tiles/Decorations/largedec-61.png</key>
            <key type="filename">Tiles/Foliage/log (1).png</key>
            <key type="filename">Tiles/Foliage/log (10).png</key>
            <key type="filename">Tiles/Foliage/log (11).png</key>
            <key type="filename">Tiles/Foliage/log (12).png</key>
            <key type="filename">Tiles/Foliage/log (2).png</key>
            <key type="filename">Tiles/Foliage/log (3).png</key>
            <key type="filename">Tiles/Foliage/log (4).png</key>
            <key type="filename">Tiles/Foliage/log (5).png</key>
            <key type="filename">Tiles/Foliage/log (6).png</key>
            <key type="filename">Tiles/Foliage/log (7).png</key>
            <key type="filename">Tiles/Foliage/log (8).png</key>
            <key type="filename">Tiles/Foliage/log (9).png</key>
            <key type="filename">Tiles/Foliage/part (1).png</key>
            <key type="filename">Tiles/Foliage/part (10).png</key>
            <key type="filename">Tiles/Foliage/part (100).png</key>
            <key type="filename">Tiles/Foliage/part (101).png</key>
            <key type="filename">Tiles/Foliage/part (102).png</key>
            <key type="filename">Tiles/Foliage/part (103).png</key>
            <key type="filename">Tiles/Foliage/part (104).png</key>
            <key type="filename">Tiles/Foliage/part (105).png</key>
            <key type="filename">Tiles/Foliage/part (106).png</key>
            <key type="filename">Tiles/Foliage/part (107).png</key>
            <key type="filename">Tiles/Foliage/part (108).png</key>
            <key type="filename">Tiles/Foliage/part (109).png</key>
            <key type="filename">Tiles/Foliage/part (11).png</key>
            <key type="filename">Tiles/Foliage/part (110).png</key>
            <key type="filename">Tiles/Foliage/part (111).png</key>
            <key type="filename">Tiles/Foliage/part (112).png</key>
            <key type="filename">Tiles/Foliage/part (113).png</key>
            <key type="filename">Tiles/Foliage/part (114).png</key>
            <key type="filename">Tiles/Foliage/part (115).png</key>
            <key type="filename">Tiles/Foliage/part (116).png</key>
            <key type="filename">Tiles/Foliage/part (117).png</key>
            <key type="filename">Tiles/Foliage/part (118).png</key>
            <key type="filename">Tiles/Foliage/part (119).png</key>
            <key type="filename">Tiles/Foliage/part (12).png</key>
            <key type="filename">Tiles/Foliage/part (120).png</key>
            <key type="filename">Tiles/Foliage/part (121).png</key>
            <key type="filename">Tiles/Foliage/part (122).png</key>
            <key type="filename">Tiles/Foliage/part (123).png</key>
            <key type="filename">Tiles/Foliage/part (124).png</key>
            <key type="filename">Tiles/Foliage/part (125).png</key>
            <key type="filename">Tiles/Foliage/part (126).png</key>
            <key type="filename">Tiles/Foliage/part (127).png</key>
            <key type="filename">Tiles/Foliage/part (128).png</key>
            <key type="filename">Tiles/Foliage/part (129).png</key>
            <key type="filename">Tiles/Foliage/part (13).png</key>
            <key type="filename">Tiles/Foliage/part (130).png</key>
            <key type="filename">Tiles/Foliage/part (131).png</key>
            <key type="filename">Tiles/Foliage/part (14).png</key>
            <key type="filename">Tiles/Foliage/part (15).png</key>
            <key type="filename">Tiles/Foliage/part (16).png</key>
            <key type="filename">Tiles/Foliage/part (17).png</key>
            <key type="filename">Tiles/Foliage/part (18).png</key>
            <key type="filename">Tiles/Foliage/part (19).png</key>
            <key type="filename">Tiles/Foliage/part (2).png</key>
            <key type="filename">Tiles/Foliage/part (20).png</key>
            <key type="filename">Tiles/Foliage/part (21).png</key>
            <key type="filename">Tiles/Foliage/part (22).png</key>
            <key type="filename">Tiles/Foliage/part (23).png</key>
            <key type="filename">Tiles/Foliage/part (24).png</key>
            <key type="filename">Tiles/Foliage/part (25).png</key>
            <key type="filename">Tiles/Foliage/part (26).png</key>
            <key type="filename">Tiles/Foliage/part (27).png</key>
            <key type="filename">Tiles/Foliage/part (28).png</key>
            <key type="filename">Tiles/Foliage/part (29).png</key>
            <key type="filename">Tiles/Foliage/part (3).png</key>
            <key type="filename">Tiles/Foliage/part (30).png</key>
            <key type="filename">Tiles/Foliage/part (31).png</key>
            <key type="filename">Tiles/Foliage/part (32).png</key>
            <key type="filename">Tiles/Foliage/part (33).png</key>
            <key type="filename">Tiles/Foliage/part (34).png</key>
            <key type="filename">Tiles/Foliage/part (35).png</key>
            <key type="filename">Tiles/Foliage/part (36).png</key>
            <key type="filename">Tiles/Foliage/part (37).png</key>
            <key type="filename">Tiles/Foliage/part (38).png</key>
            <key type="filename">Tiles/Foliage/part (39).png</key>
            <key type="filename">Tiles/Foliage/part (4).png</key>
            <key type="filename">Tiles/Foliage/part (40).png</key>
            <key type="filename">Tiles/Foliage/part (41).png</key>
            <key type="filename">Tiles/Foliage/part (42).png</key>
            <key type="filename">Tiles/Foliage/part (43).png</key>
            <key type="filename">Tiles/Foliage/part (44).png</key>
            <key type="filename">Tiles/Foliage/part (45).png</key>
            <key type="filename">Tiles/Foliage/part (46).png</key>
            <key type="filename">Tiles/Foliage/part (47).png</key>
            <key type="filename">Tiles/Foliage/part (48).png</key>
            <key type="filename">Tiles/Foliage/part (49).png</key>
            <key type="filename">Tiles/Foliage/part (5).png</key>
            <key type="filename">Tiles/Foliage/part (50).png</key>
            <key type="filename">Tiles/Foliage/part (51).png</key>
            <key type="filename">Tiles/Foliage/part (52).png</key>
            <key type="filename">Tiles/Foliage/part (53).png</key>
            <key type="filename">Tiles/Foliage/part (54).png</key>
            <key type="filename">Tiles/Foliage/part (55).png</key>
            <key type="filename">Tiles/Foliage/part (56).png</key>
            <key type="filename">Tiles/Foliage/part (57).png</key>
            <key type="filename">Tiles/Foliage/part (58).png</key>
            <key type="filename">Tiles/Foliage/part (59).png</key>
            <key type="filename">Tiles/Foliage/part (6).png</key>
            <key type="filename">Tiles/Foliage/part (60).png</key>
            <key type="filename">Tiles/Foliage/part (61).png</key>
            <key type="filename">Tiles/Foliage/part (62).png</key>
            <key type="filename">Tiles/Foliage/part (63).png</key>
            <key type="filename">Tiles/Foliage/part (64).png</key>
            <key type="filename">Tiles/Foliage/part (65).png</key>
            <key type="filename">Tiles/Foliage/part (66).png</key>
            <key type="filename">Tiles/Foliage/part (67).png</key>
            <key type="filename">Tiles/Foliage/part (68).png</key>
            <key type="filename">Tiles/Foliage/part (69).png</key>
            <key type="filename">Tiles/Foliage/part (7).png</key>
            <key type="filename">Tiles/Foliage/part (70).png</key>
            <key type="filename">Tiles/Foliage/part (71).png</key>
            <key type="filename">Tiles/Foliage/part (72).png</key>
            <key type="filename">Tiles/Foliage/part (73).png</key>
            <key type="filename">Tiles/Foliage/part (74).png</key>
            <key type="filename">Tiles/Foliage/part (75).png</key>
            <key type="filename">Tiles/Foliage/part (76).png</key>
            <key type="filename">Tiles/Foliage/part (77).png</key>
            <key type="filename">Tiles/Foliage/part (78).png</key>
            <key type="filename">Tiles/Foliage/part (79).png</key>
            <key type="filename">Tiles/Foliage/part (8).png</key>
            <key type="filename">Tiles/Foliage/part (80).png</key>
            <key type="filename">Tiles/Foliage/part (81).png</key>
            <key type="filename">Tiles/Foliage/part (82).png</key>
            <key type="filename">Tiles/Foliage/part (83).png</key>
            <key type="filename">Tiles/Foliage/part (84).png</key>
            <key type="filename">Tiles/Foliage/part (85).png</key>
            <key type="filename">Tiles/Foliage/part (86).png</key>
            <key type="filename">Tiles/Foliage/part (87).png</key>
            <key type="filename">Tiles/Foliage/part (88).png</key>
            <key type="filename">Tiles/Foliage/part (89).png</key>
            <key type="filename">Tiles/Foliage/part (9).png</key>
            <key type="filename">Tiles/Foliage/part (90).png</key>
            <key type="filename">Tiles/Foliage/part (91).png</key>
            <key type="filename">Tiles/Foliage/part (92).png</key>
            <key type="filename">Tiles/Foliage/part (93).png</key>
            <key type="filename">Tiles/Foliage/part (94).png</key>
            <key type="filename">Tiles/Foliage/part (95).png</key>
            <key type="filename">Tiles/Foliage/part (96).png</key>
            <key type="filename">Tiles/Foliage/part (97).png</key>
            <key type="filename">Tiles/Foliage/part (98).png</key>
            <key type="filename">Tiles/Foliage/part (99).png</key>
            <key type="filename">Tiles/Foliage/standalone (1).png</key>
            <key type="filename">Tiles/Foliage/standalone (10).png</key>
            <key type="filename">Tiles/Foliage/standalone (11).png</key>
            <key type="filename">Tiles/Foliage/standalone (12).png</key>
            <key type="filename">Tiles/Foliage/standalone (13).png</key>
            <key type="filename">Tiles/Foliage/standalone (14).png</key>
            <key type="filename">Tiles/Foliage/standalone (15).png</key>
            <key type="filename">Tiles/Foliage/standalone (16).png</key>
            <key type="filename">Tiles/Foliage/standalone (17).png</key>
            <key type="filename">Tiles/Foliage/standalone (18).png</key>
            <key type="filename">Tiles/Foliage/standalone (19).png</key>
            <key type="filename">Tiles/Foliage/standalone (2).png</key>
            <key type="filename">Tiles/Foliage/standalone (20).png</key>
            <key type="filename">Tiles/Foliage/standalone (21).png</key>
            <key type="filename">Tiles/Foliage/standalone (22).png</key>
            <key type="filename">Tiles/Foliage/standalone (23).png</key>
            <key type="filename">Tiles/Foliage/standalone (24).png</key>
            <key type="filename">Tiles/Foliage/standalone (25).png</key>
            <key type="filename">Tiles/Foliage/standalone (26).png</key>
            <key type="filename">Tiles/Foliage/standalone (27).png</key>
            <key type="filename">Tiles/Foliage/standalone (28).png</key>
            <key type="filename">Tiles/Foliage/standalone (29).png</key>
            <key type="filename">Tiles/Foliage/standalone (3).png</key>
            <key type="filename">Tiles/Foliage/standalone (30).png</key>
            <key type="filename">Tiles/Foliage/standalone (31).png</key>
            <key type="filename">Tiles/Foliage/standalone (32).png</key>
            <key type="filename">Tiles/Foliage/standalone (33).png</key>
            <key type="filename">Tiles/Foliage/standalone (34).png</key>
            <key type="filename">Tiles/Foliage/standalone (35).png</key>
            <key type="filename">Tiles/Foliage/standalone (36).png</key>
            <key type="filename">Tiles/Foliage/standalone (37).png</key>
            <key type="filename">Tiles/Foliage/standalone (38).png</key>
            <key type="filename">Tiles/Foliage/standalone (39).png</key>
            <key type="filename">Tiles/Foliage/standalone (4).png</key>
            <key type="filename">Tiles/Foliage/standalone (40).png</key>
            <key type="filename">Tiles/Foliage/standalone (41).png</key>
            <key type="filename">Tiles/Foliage/standalone (42).png</key>
            <key type="filename">Tiles/Foliage/standalone (43).png</key>
            <key type="filename">Tiles/Foliage/standalone (44).png</key>
            <key type="filename">Tiles/Foliage/standalone (45).png</key>
            <key type="filename">Tiles/Foliage/standalone (46).png</key>
            <key type="filename">Tiles/Foliage/standalone (47).png</key>
            <key type="filename">Tiles/Foliage/standalone (48).png</key>
            <key type="filename">Tiles/Foliage/standalone (49).png</key>
            <key type="filename">Tiles/Foliage/standalone (5).png</key>
            <key type="filename">Tiles/Foliage/standalone (50).png</key>
            <key type="filename">Tiles/Foliage/standalone (51).png</key>
            <key type="filename">Tiles/Foliage/standalone (52).png</key>
            <key type="filename">Tiles/Foliage/standalone (53).png</key>
            <key type="filename">Tiles/Foliage/standalone (54).png</key>
            <key type="filename">Tiles/Foliage/standalone (55).png</key>
            <key type="filename">Tiles/Foliage/standalone (56).png</key>
            <key type="filename">Tiles/Foliage/standalone (57).png</key>
            <key type="filename">Tiles/Foliage/standalone (58).png</key>
            <key type="filename">Tiles/Foliage/standalone (59).png</key>
            <key type="filename">Tiles/Foliage/standalone (6).png</key>
            <key type="filename">Tiles/Foliage/standalone (60).png</key>
            <key type="filename">Tiles/Foliage/standalone (61).png</key>
            <key type="filename">Tiles/Foliage/standalone (62).png</key>
            <key type="filename">Tiles/Foliage/standalone (63).png</key>
            <key type="filename">Tiles/Foliage/standalone (64).png</key>
            <key type="filename">Tiles/Foliage/standalone (65).png</key>
            <key type="filename">Tiles/Foliage/standalone (66).png</key>
            <key type="filename">Tiles/Foliage/standalone (67).png</key>
            <key type="filename">Tiles/Foliage/standalone (68).png</key>
            <key type="filename">Tiles/Foliage/standalone (69).png</key>
            <key type="filename">Tiles/Foliage/standalone (7).png</key>
            <key type="filename">Tiles/Foliage/standalone (70).png</key>
            <key type="filename">Tiles/Foliage/standalone (71).png</key>
            <key type="filename">Tiles/Foliage/standalone (72).png</key>
            <key type="filename">Tiles/Foliage/standalone (73).png</key>
            <key type="filename">Tiles/Foliage/standalone (74).png</key>
            <key type="filename">Tiles/Foliage/standalone (75).png</key>
            <key type="filename">Tiles/Foliage/standalone (76).png</key>
            <key type="filename">Tiles/Foliage/standalone (77).png</key>
            <key type="filename">Tiles/Foliage/standalone (78).png</key>
            <key type="filename">Tiles/Foliage/standalone (79).png</key>
            <key type="filename">Tiles/Foliage/standalone (8).png</key>
            <key type="filename">Tiles/Foliage/standalone (80).png</key>
            <key type="filename">Tiles/Foliage/standalone (81).png</key>
            <key type="filename">Tiles/Foliage/standalone (82).png</key>
            <key type="filename">Tiles/Foliage/standalone (83).png</key>
            <key type="filename">Tiles/Foliage/standalone (84).png</key>
            <key type="filename">Tiles/Foliage/standalone (85).png</key>
            <key type="filename">Tiles/Foliage/standalone (86).png</key>
            <key type="filename">Tiles/Foliage/standalone (87).png</key>
            <key type="filename">Tiles/Foliage/standalone (88).png</key>
            <key type="filename">Tiles/Foliage/standalone (89).png</key>
            <key type="filename">Tiles/Foliage/standalone (9).png</key>
            <key type="filename">Tiles/Foliage/standalone (90).png</key>
            <key type="filename">Tiles/Foliage/standalone (91).png</key>
            <key type="filename">Tiles/Foliage/standalone (92).png</key>
            <key type="filename">Tiles/Foliage/standalone (93).png</key>
            <key type="filename">Tiles/Foliage/standalone (94).png</key>
            <key type="filename">Tiles/Foliage/standalone (95).png</key>
            <key type="filename">Tiles/Foliage/standalone (96).png</key>
            <key type="filename">Tiles/Foliage/standalone (97).png</key>
            <key type="filename">Tiles/Foliage/standalone (98).png</key>
            <key type="filename">Tiles/Foliage/standalone (99).png</key>
            <key type="filename">Tiles/GeneralTiles/earth1.png</key>
            <key type="filename">Tiles/GeneralTiles/earth22.png</key>
            <key type="filename">Tiles/GeneralTiles/flower1.png</key>
            <key type="filename">Tiles/GeneralTiles/flower2.png</key>
            <key type="filename">Tiles/GeneralTiles/grass1.png</key>
            <key type="filename">Tiles/GeneralTiles/grass2.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-0.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-1.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-10.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-11.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-12.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-13.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-14.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-15.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-16.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-17.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-18.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-19.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-2.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-20.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-21.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-22.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-23.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-24.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-25.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-26.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-27.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-28.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-29.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-3.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-30.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-31.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-32.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-33.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-34.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-35.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-36.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-37.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-38.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-39.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-4.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-40.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-41.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-42.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-43.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-44.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-45.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-46.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-47.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-48.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-49.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-5.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-50.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-51.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-52.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-53.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-6.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-7.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-8.png</key>
            <key type="filename">Tiles/GeneralTiles/tile-9.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-0.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-1.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-10.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-11.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-12.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-13.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-14.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-15.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-16.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-17.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-18.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-19.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-2.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-20.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-21.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-22.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-23.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-24.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-25.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-26.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-27.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-28.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-29.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-3.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-30.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-31.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-32.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-33.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-34.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-35.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-36.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-37.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-38.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-39.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-4.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-40.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-41.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-42.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-43.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-44.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-45.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-46.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-47.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-48.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-49.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-5.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-50.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-51.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-52.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-53.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-54.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-55.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-56.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-57.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-58.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-6.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-7.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-8.png</key>
            <key type="filename">Tiles/JungleTiles/jtile-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Tiles/GeneralTiles/tile-8.png</filename>
            <filename>Tiles/GeneralTiles/tile-9.png</filename>
            <filename>Tiles/GeneralTiles/tile-10.png</filename>
            <filename>Tiles/GeneralTiles/tile-11.png</filename>
            <filename>Tiles/GeneralTiles/tile-12.png</filename>
            <filename>Tiles/GeneralTiles/tile-13.png</filename>
            <filename>Tiles/GeneralTiles/tile-14.png</filename>
            <filename>Tiles/GeneralTiles/tile-15.png</filename>
            <filename>Tiles/GeneralTiles/tile-16.png</filename>
            <filename>Tiles/GeneralTiles/tile-17.png</filename>
            <filename>Tiles/GeneralTiles/tile-18.png</filename>
            <filename>Tiles/GeneralTiles/tile-19.png</filename>
            <filename>Tiles/GeneralTiles/tile-20.png</filename>
            <filename>Tiles/GeneralTiles/tile-21.png</filename>
            <filename>Tiles/GeneralTiles/tile-22.png</filename>
            <filename>Tiles/GeneralTiles/tile-23.png</filename>
            <filename>Tiles/GeneralTiles/tile-24.png</filename>
            <filename>Tiles/GeneralTiles/tile-25.png</filename>
            <filename>Tiles/GeneralTiles/tile-26.png</filename>
            <filename>Tiles/GeneralTiles/tile-27.png</filename>
            <filename>Tiles/GeneralTiles/tile-28.png</filename>
            <filename>Tiles/GeneralTiles/tile-29.png</filename>
            <filename>Tiles/GeneralTiles/tile-30.png</filename>
            <filename>Tiles/GeneralTiles/tile-31.png</filename>
            <filename>Tiles/GeneralTiles/tile-32.png</filename>
            <filename>Tiles/GeneralTiles/tile-33.png</filename>
            <filename>Tiles/GeneralTiles/tile-34.png</filename>
            <filename>Tiles/GeneralTiles/tile-35.png</filename>
            <filename>Tiles/GeneralTiles/tile-36.png</filename>
            <filename>Tiles/GeneralTiles/tile-37.png</filename>
            <filename>Tiles/GeneralTiles/tile-38.png</filename>
            <filename>Tiles/GeneralTiles/tile-39.png</filename>
            <filename>Tiles/GeneralTiles/tile-40.png</filename>
            <filename>Tiles/GeneralTiles/tile-41.png</filename>
            <filename>Tiles/GeneralTiles/tile-42.png</filename>
            <filename>Tiles/GeneralTiles/tile-43.png</filename>
            <filename>Tiles/GeneralTiles/tile-44.png</filename>
            <filename>Tiles/GeneralTiles/tile-45.png</filename>
            <filename>Tiles/GeneralTiles/tile-46.png</filename>
            <filename>Tiles/GeneralTiles/tile-47.png</filename>
            <filename>Tiles/GeneralTiles/tile-48.png</filename>
            <filename>Tiles/GeneralTiles/tile-49.png</filename>
            <filename>Tiles/GeneralTiles/tile-50.png</filename>
            <filename>Tiles/GeneralTiles/tile-51.png</filename>
            <filename>Tiles/GeneralTiles/tile-52.png</filename>
            <filename>Tiles/GeneralTiles/tile-53.png</filename>
            <filename>Tiles/GeneralTiles/earth1.png</filename>
            <filename>Tiles/GeneralTiles/earth22.png</filename>
            <filename>Tiles/GeneralTiles/flower1.png</filename>
            <filename>Tiles/GeneralTiles/flower2.png</filename>
            <filename>Tiles/GeneralTiles/grass1.png</filename>
            <filename>Tiles/GeneralTiles/grass2.png</filename>
            <filename>Tiles/GeneralTiles/tile-0.png</filename>
            <filename>Tiles/GeneralTiles/tile-1.png</filename>
            <filename>Tiles/GeneralTiles/tile-2.png</filename>
            <filename>Tiles/GeneralTiles/tile-3.png</filename>
            <filename>Tiles/GeneralTiles/tile-4.png</filename>
            <filename>Tiles/GeneralTiles/tile-5.png</filename>
            <filename>Tiles/GeneralTiles/tile-6.png</filename>
            <filename>Tiles/GeneralTiles/tile-7.png</filename>
            <filename>Tiles/JungleTiles/jtile-15.png</filename>
            <filename>Tiles/JungleTiles/jtile-16.png</filename>
            <filename>Tiles/JungleTiles/jtile-17.png</filename>
            <filename>Tiles/JungleTiles/jtile-18.png</filename>
            <filename>Tiles/JungleTiles/jtile-19.png</filename>
            <filename>Tiles/JungleTiles/jtile-20.png</filename>
            <filename>Tiles/JungleTiles/jtile-21.png</filename>
            <filename>Tiles/JungleTiles/jtile-22.png</filename>
            <filename>Tiles/JungleTiles/jtile-23.png</filename>
            <filename>Tiles/JungleTiles/jtile-24.png</filename>
            <filename>Tiles/JungleTiles/jtile-25.png</filename>
            <filename>Tiles/JungleTiles/jtile-26.png</filename>
            <filename>Tiles/JungleTiles/jtile-27.png</filename>
            <filename>Tiles/JungleTiles/jtile-28.png</filename>
            <filename>Tiles/JungleTiles/jtile-29.png</filename>
            <filename>Tiles/JungleTiles/jtile-30.png</filename>
            <filename>Tiles/JungleTiles/jtile-31.png</filename>
            <filename>Tiles/JungleTiles/jtile-32.png</filename>
            <filename>Tiles/JungleTiles/jtile-33.png</filename>
            <filename>Tiles/JungleTiles/jtile-34.png</filename>
            <filename>Tiles/JungleTiles/jtile-35.png</filename>
            <filename>Tiles/JungleTiles/jtile-36.png</filename>
            <filename>Tiles/JungleTiles/jtile-37.png</filename>
            <filename>Tiles/JungleTiles/jtile-38.png</filename>
            <filename>Tiles/JungleTiles/jtile-39.png</filename>
            <filename>Tiles/JungleTiles/jtile-40.png</filename>
            <filename>Tiles/JungleTiles/jtile-41.png</filename>
            <filename>Tiles/JungleTiles/jtile-42.png</filename>
            <filename>Tiles/JungleTiles/jtile-43.png</filename>
            <filename>Tiles/JungleTiles/jtile-44.png</filename>
            <filename>Tiles/JungleTiles/jtile-45.png</filename>
            <filename>Tiles/JungleTiles/jtile-46.png</filename>
            <filename>Tiles/JungleTiles/jtile-47.png</filename>
            <filename>Tiles/JungleTiles/jtile-48.png</filename>
            <filename>Tiles/JungleTiles/jtile-49.png</filename>
            <filename>Tiles/JungleTiles/jtile-50.png</filename>
            <filename>Tiles/JungleTiles/jtile-51.png</filename>
            <filename>Tiles/JungleTiles/jtile-52.png</filename>
            <filename>Tiles/JungleTiles/jtile-53.png</filename>
            <filename>Tiles/JungleTiles/jtile-54.png</filename>
            <filename>Tiles/JungleTiles/jtile-55.png</filename>
            <filename>Tiles/JungleTiles/jtile-56.png</filename>
            <filename>Tiles/JungleTiles/jtile-57.png</filename>
            <filename>Tiles/JungleTiles/jtile-58.png</filename>
            <filename>Tiles/JungleTiles/jtile-0.png</filename>
            <filename>Tiles/JungleTiles/jtile-1.png</filename>
            <filename>Tiles/JungleTiles/jtile-2.png</filename>
            <filename>Tiles/JungleTiles/jtile-3.png</filename>
            <filename>Tiles/JungleTiles/jtile-4.png</filename>
            <filename>Tiles/JungleTiles/jtile-5.png</filename>
            <filename>Tiles/JungleTiles/jtile-6.png</filename>
            <filename>Tiles/JungleTiles/jtile-7.png</filename>
            <filename>Tiles/JungleTiles/jtile-8.png</filename>
            <filename>Tiles/JungleTiles/jtile-9.png</filename>
            <filename>Tiles/JungleTiles/jtile-10.png</filename>
            <filename>Tiles/JungleTiles/jtile-11.png</filename>
            <filename>Tiles/JungleTiles/jtile-12.png</filename>
            <filename>Tiles/JungleTiles/jtile-13.png</filename>
            <filename>Tiles/JungleTiles/jtile-14.png</filename>
            <filename>Tiles/Foliage/log (2).png</filename>
            <filename>Tiles/Foliage/log (3).png</filename>
            <filename>Tiles/Foliage/log (4).png</filename>
            <filename>Tiles/Foliage/log (5).png</filename>
            <filename>Tiles/Foliage/log (6).png</filename>
            <filename>Tiles/Foliage/log (7).png</filename>
            <filename>Tiles/Foliage/log (8).png</filename>
            <filename>Tiles/Foliage/log (9).png</filename>
            <filename>Tiles/Foliage/log (10).png</filename>
            <filename>Tiles/Foliage/log (11).png</filename>
            <filename>Tiles/Foliage/log (12).png</filename>
            <filename>Tiles/Foliage/part (1).png</filename>
            <filename>Tiles/Foliage/part (2).png</filename>
            <filename>Tiles/Foliage/part (3).png</filename>
            <filename>Tiles/Foliage/part (4).png</filename>
            <filename>Tiles/Foliage/part (5).png</filename>
            <filename>Tiles/Foliage/part (6).png</filename>
            <filename>Tiles/Foliage/part (7).png</filename>
            <filename>Tiles/Foliage/part (8).png</filename>
            <filename>Tiles/Foliage/part (9).png</filename>
            <filename>Tiles/Foliage/part (10).png</filename>
            <filename>Tiles/Foliage/part (11).png</filename>
            <filename>Tiles/Foliage/part (12).png</filename>
            <filename>Tiles/Foliage/part (13).png</filename>
            <filename>Tiles/Foliage/part (14).png</filename>
            <filename>Tiles/Foliage/part (15).png</filename>
            <filename>Tiles/Foliage/part (16).png</filename>
            <filename>Tiles/Foliage/part (17).png</filename>
            <filename>Tiles/Foliage/part (18).png</filename>
            <filename>Tiles/Foliage/part (19).png</filename>
            <filename>Tiles/Foliage/part (20).png</filename>
            <filename>Tiles/Foliage/part (21).png</filename>
            <filename>Tiles/Foliage/part (22).png</filename>
            <filename>Tiles/Foliage/part (23).png</filename>
            <filename>Tiles/Foliage/part (24).png</filename>
            <filename>Tiles/Foliage/part (25).png</filename>
            <filename>Tiles/Foliage/part (26).png</filename>
            <filename>Tiles/Foliage/part (27).png</filename>
            <filename>Tiles/Foliage/part (28).png</filename>
            <filename>Tiles/Foliage/part (29).png</filename>
            <filename>Tiles/Foliage/part (30).png</filename>
            <filename>Tiles/Foliage/part (31).png</filename>
            <filename>Tiles/Foliage/part (32).png</filename>
            <filename>Tiles/Foliage/part (33).png</filename>
            <filename>Tiles/Foliage/part (34).png</filename>
            <filename>Tiles/Foliage/part (35).png</filename>
            <filename>Tiles/Foliage/part (36).png</filename>
            <filename>Tiles/Foliage/part (37).png</filename>
            <filename>Tiles/Foliage/part (38).png</filename>
            <filename>Tiles/Foliage/part (39).png</filename>
            <filename>Tiles/Foliage/part (40).png</filename>
            <filename>Tiles/Foliage/part (41).png</filename>
            <filename>Tiles/Foliage/part (42).png</filename>
            <filename>Tiles/Foliage/part (43).png</filename>
            <filename>Tiles/Foliage/part (44).png</filename>
            <filename>Tiles/Foliage/part (45).png</filename>
            <filename>Tiles/Foliage/part (46).png</filename>
            <filename>Tiles/Foliage/part (47).png</filename>
            <filename>Tiles/Foliage/part (48).png</filename>
            <filename>Tiles/Foliage/part (49).png</filename>
            <filename>Tiles/Foliage/part (50).png</filename>
            <filename>Tiles/Foliage/part (51).png</filename>
            <filename>Tiles/Foliage/part (52).png</filename>
            <filename>Tiles/Foliage/part (53).png</filename>
            <filename>Tiles/Foliage/part (54).png</filename>
            <filename>Tiles/Foliage/part (55).png</filename>
            <filename>Tiles/Foliage/part (56).png</filename>
            <filename>Tiles/Foliage/part (57).png</filename>
            <filename>Tiles/Foliage/part (58).png</filename>
            <filename>Tiles/Foliage/part (59).png</filename>
            <filename>Tiles/Foliage/part (60).png</filename>
            <filename>Tiles/Foliage/part (61).png</filename>
            <filename>Tiles/Foliage/part (62).png</filename>
            <filename>Tiles/Foliage/part (63).png</filename>
            <filename>Tiles/Foliage/part (64).png</filename>
            <filename>Tiles/Foliage/part (65).png</filename>
            <filename>Tiles/Foliage/part (66).png</filename>
            <filename>Tiles/Foliage/part (67).png</filename>
            <filename>Tiles/Foliage/part (68).png</filename>
            <filename>Tiles/Foliage/part (69).png</filename>
            <filename>Tiles/Foliage/part (70).png</filename>
            <filename>Tiles/Foliage/part (71).png</filename>
            <filename>Tiles/Foliage/part (72).png</filename>
            <filename>Tiles/Foliage/part (73).png</filename>
            <filename>Tiles/Foliage/part (74).png</filename>
            <filename>Tiles/Foliage/part (75).png</filename>
            <filename>Tiles/Foliage/part (76).png</filename>
            <filename>Tiles/Foliage/part (77).png</filename>
            <filename>Tiles/Foliage/part (78).png</filename>
            <filename>Tiles/Foliage/part (79).png</filename>
            <filename>Tiles/Foliage/part (80).png</filename>
            <filename>Tiles/Foliage/part (81).png</filename>
            <filename>Tiles/Foliage/part (82).png</filename>
            <filename>Tiles/Foliage/part (83).png</filename>
            <filename>Tiles/Foliage/part (84).png</filename>
            <filename>Tiles/Foliage/part (85).png</filename>
            <filename>Tiles/Foliage/part (86).png</filename>
            <filename>Tiles/Foliage/part (87).png</filename>
            <filename>Tiles/Foliage/part (88).png</filename>
            <filename>Tiles/Foliage/part (89).png</filename>
            <filename>Tiles/Foliage/part (90).png</filename>
            <filename>Tiles/Foliage/part (91).png</filename>
            <filename>Tiles/Foliage/part (92).png</filename>
            <filename>Tiles/Foliage/part (93).png</filename>
            <filename>Tiles/Foliage/part (94).png</filename>
            <filename>Tiles/Foliage/part (95).png</filename>
            <filename>Tiles/Foliage/part (96).png</filename>
            <filename>Tiles/Foliage/part (97).png</filename>
            <filename>Tiles/Foliage/part (98).png</filename>
            <filename>Tiles/Foliage/part (99).png</filename>
            <filename>Tiles/Foliage/part (100).png</filename>
            <filename>Tiles/Foliage/part (101).png</filename>
            <filename>Tiles/Foliage/part (102).png</filename>
            <filename>Tiles/Foliage/part (103).png</filename>
            <filename>Tiles/Foliage/part (104).png</filename>
            <filename>Tiles/Foliage/part (105).png</filename>
            <filename>Tiles/Foliage/part (106).png</filename>
            <filename>Tiles/Foliage/part (107).png</filename>
            <filename>Tiles/Foliage/part (108).png</filename>
            <filename>Tiles/Foliage/part (109).png</filename>
            <filename>Tiles/Foliage/part (110).png</filename>
            <filename>Tiles/Foliage/part (111).png</filename>
            <filename>Tiles/Foliage/part (112).png</filename>
            <filename>Tiles/Foliage/part (113).png</filename>
            <filename>Tiles/Foliage/part (114).png</filename>
            <filename>Tiles/Foliage/part (115).png</filename>
            <filename>Tiles/Foliage/part (116).png</filename>
            <filename>Tiles/Foliage/part (117).png</filename>
            <filename>Tiles/Foliage/part (118).png</filename>
            <filename>Tiles/Foliage/part (119).png</filename>
            <filename>Tiles/Foliage/part (120).png</filename>
            <filename>Tiles/Foliage/part (121).png</filename>
            <filename>Tiles/Foliage/part (122).png</filename>
            <filename>Tiles/Foliage/part (123).png</filename>
            <filename>Tiles/Foliage/part (124).png</filename>
            <filename>Tiles/Foliage/part (125).png</filename>
            <filename>Tiles/Foliage/part (126).png</filename>
            <filename>Tiles/Foliage/part (127).png</filename>
            <filename>Tiles/Foliage/part (128).png</filename>
            <filename>Tiles/Foliage/part (129).png</filename>
            <filename>Tiles/Foliage/part (130).png</filename>
            <filename>Tiles/Foliage/part (131).png</filename>
            <filename>Tiles/Foliage/standalone (1).png</filename>
            <filename>Tiles/Foliage/standalone (2).png</filename>
            <filename>Tiles/Foliage/standalone (3).png</filename>
            <filename>Tiles/Foliage/standalone (4).png</filename>
            <filename>Tiles/Foliage/standalone (5).png</filename>
            <filename>Tiles/Foliage/standalone (6).png</filename>
            <filename>Tiles/Foliage/standalone (7).png</filename>
            <filename>Tiles/Foliage/standalone (8).png</filename>
            <filename>Tiles/Foliage/standalone (9).png</filename>
            <filename>Tiles/Foliage/standalone (10).png</filename>
            <filename>Tiles/Foliage/standalone (11).png</filename>
            <filename>Tiles/Foliage/standalone (12).png</filename>
            <filename>Tiles/Foliage/standalone (13).png</filename>
            <filename>Tiles/Foliage/standalone (14).png</filename>
            <filename>Tiles/Foliage/standalone (15).png</filename>
            <filename>Tiles/Foliage/standalone (16).png</filename>
            <filename>Tiles/Foliage/standalone (17).png</filename>
            <filename>Tiles/Foliage/standalone (18).png</filename>
            <filename>Tiles/Foliage/standalone (19).png</filename>
            <filename>Tiles/Foliage/standalone (20).png</filename>
            <filename>Tiles/Foliage/standalone (21).png</filename>
            <filename>Tiles/Foliage/standalone (22).png</filename>
            <filename>Tiles/Foliage/standalone (23).png</filename>
            <filename>Tiles/Foliage/standalone (24).png</filename>
            <filename>Tiles/Foliage/standalone (25).png</filename>
            <filename>Tiles/Foliage/standalone (26).png</filename>
            <filename>Tiles/Foliage/standalone (27).png</filename>
            <filename>Tiles/Foliage/standalone (28).png</filename>
            <filename>Tiles/Foliage/standalone (29).png</filename>
            <filename>Tiles/Foliage/standalone (30).png</filename>
            <filename>Tiles/Foliage/standalone (31).png</filename>
            <filename>Tiles/Foliage/standalone (32).png</filename>
            <filename>Tiles/Foliage/standalone (33).png</filename>
            <filename>Tiles/Foliage/standalone (34).png</filename>
            <filename>Tiles/Foliage/standalone (35).png</filename>
            <filename>Tiles/Foliage/standalone (36).png</filename>
            <filename>Tiles/Foliage/standalone (37).png</filename>
            <filename>Tiles/Foliage/standalone (38).png</filename>
            <filename>Tiles/Foliage/standalone (39).png</filename>
            <filename>Tiles/Foliage/standalone (40).png</filename>
            <filename>Tiles/Foliage/standalone (41).png</filename>
            <filename>Tiles/Foliage/standalone (42).png</filename>
            <filename>Tiles/Foliage/standalone (43).png</filename>
            <filename>Tiles/Foliage/standalone (44).png</filename>
            <filename>Tiles/Foliage/standalone (45).png</filename>
            <filename>Tiles/Foliage/standalone (46).png</filename>
            <filename>Tiles/Foliage/standalone (47).png</filename>
            <filename>Tiles/Foliage/standalone (48).png</filename>
            <filename>Tiles/Foliage/standalone (49).png</filename>
            <filename>Tiles/Foliage/standalone (50).png</filename>
            <filename>Tiles/Foliage/standalone (51).png</filename>
            <filename>Tiles/Foliage/standalone (52).png</filename>
            <filename>Tiles/Foliage/standalone (53).png</filename>
            <filename>Tiles/Foliage/standalone (54).png</filename>
            <filename>Tiles/Foliage/standalone (55).png</filename>
            <filename>Tiles/Foliage/standalone (56).png</filename>
            <filename>Tiles/Foliage/standalone (57).png</filename>
            <filename>Tiles/Foliage/standalone (58).png</filename>
            <filename>Tiles/Foliage/standalone (59).png</filename>
            <filename>Tiles/Foliage/standalone (60).png</filename>
            <filename>Tiles/Foliage/standalone (61).png</filename>
            <filename>Tiles/Foliage/standalone (62).png</filename>
            <filename>Tiles/Foliage/standalone (63).png</filename>
            <filename>Tiles/Foliage/standalone (64).png</filename>
            <filename>Tiles/Foliage/standalone (65).png</filename>
            <filename>Tiles/Foliage/standalone (66).png</filename>
            <filename>Tiles/Foliage/standalone (67).png</filename>
            <filename>Tiles/Foliage/standalone (68).png</filename>
            <filename>Tiles/Foliage/standalone (69).png</filename>
            <filename>Tiles/Foliage/standalone (70).png</filename>
            <filename>Tiles/Foliage/standalone (71).png</filename>
            <filename>Tiles/Foliage/standalone (72).png</filename>
            <filename>Tiles/Foliage/standalone (73).png</filename>
            <filename>Tiles/Foliage/standalone (74).png</filename>
            <filename>Tiles/Foliage/standalone (75).png</filename>
            <filename>Tiles/Foliage/standalone (76).png</filename>
            <filename>Tiles/Foliage/standalone (77).png</filename>
            <filename>Tiles/Foliage/standalone (78).png</filename>
            <filename>Tiles/Foliage/standalone (79).png</filename>
            <filename>Tiles/Foliage/standalone (80).png</filename>
            <filename>Tiles/Foliage/standalone (81).png</filename>
            <filename>Tiles/Foliage/standalone (82).png</filename>
            <filename>Tiles/Foliage/standalone (83).png</filename>
            <filename>Tiles/Foliage/standalone (84).png</filename>
            <filename>Tiles/Foliage/standalone (85).png</filename>
            <filename>Tiles/Foliage/standalone (86).png</filename>
            <filename>Tiles/Foliage/standalone (87).png</filename>
            <filename>Tiles/Foliage/standalone (88).png</filename>
            <filename>Tiles/Foliage/standalone (89).png</filename>
            <filename>Tiles/Foliage/standalone (90).png</filename>
            <filename>Tiles/Foliage/standalone (91).png</filename>
            <filename>Tiles/Foliage/standalone (92).png</filename>
            <filename>Tiles/Foliage/standalone (93).png</filename>
            <filename>Tiles/Foliage/standalone (94).png</filename>
            <filename>Tiles/Foliage/standalone (95).png</filename>
            <filename>Tiles/Foliage/standalone (96).png</filename>
            <filename>Tiles/Foliage/standalone (97).png</filename>
            <filename>Tiles/Foliage/standalone (98).png</filename>
            <filename>Tiles/Foliage/standalone (99).png</filename>
            <filename>Tiles/Foliage/log (1).png</filename>
            <filename>Tiles/Decorations/dec-13.png</filename>
            <filename>Tiles/Decorations/dec-14.png</filename>
            <filename>Tiles/Decorations/dec-15.png</filename>
            <filename>Tiles/Decorations/dec-16.png</filename>
            <filename>Tiles/Decorations/dec-17.png</filename>
            <filename>Tiles/Decorations/dec-18.png</filename>
            <filename>Tiles/Decorations/dec-19.png</filename>
            <filename>Tiles/Decorations/dec-20.png</filename>
            <filename>Tiles/Decorations/dec-21.png</filename>
            <filename>Tiles/Decorations/dec-22.png</filename>
            <filename>Tiles/Decorations/dec-23.png</filename>
            <filename>Tiles/Decorations/dec-24.png</filename>
            <filename>Tiles/Decorations/dec-25.png</filename>
            <filename>Tiles/Decorations/dec-26.png</filename>
            <filename>Tiles/Decorations/dec-27.png</filename>
            <filename>Tiles/Decorations/dec-28.png</filename>
            <filename>Tiles/Decorations/dec-29.png</filename>
            <filename>Tiles/Decorations/dec-30.png</filename>
            <filename>Tiles/Decorations/dec-31.png</filename>
            <filename>Tiles/Decorations/dec-32.png</filename>
            <filename>Tiles/Decorations/dec-33.png</filename>
            <filename>Tiles/Decorations/dec-34.png</filename>
            <filename>Tiles/Decorations/dec-35.png</filename>
            <filename>Tiles/Decorations/dec-36.png</filename>
            <filename>Tiles/Decorations/dec-37.png</filename>
            <filename>Tiles/Decorations/dec-38.png</filename>
            <filename>Tiles/Decorations/dec-39.png</filename>
            <filename>Tiles/Decorations/dec-40.png</filename>
            <filename>Tiles/Decorations/dec-41.png</filename>
            <filename>Tiles/Decorations/dec-42.png</filename>
            <filename>Tiles/Decorations/dec-43.png</filename>
            <filename>Tiles/Decorations/dec-44.png</filename>
            <filename>Tiles/Decorations/dec-45.png</filename>
            <filename>Tiles/Decorations/dec-46.png</filename>
            <filename>Tiles/Decorations/dec-47.png</filename>
            <filename>Tiles/Decorations/dec-54.png</filename>
            <filename>Tiles/Decorations/dec-55.png</filename>
            <filename>Tiles/Decorations/dec-62.png</filename>
            <filename>Tiles/Decorations/largedec-48.png</filename>
            <filename>Tiles/Decorations/largedec-49.png</filename>
            <filename>Tiles/Decorations/largedec-50.png</filename>
            <filename>Tiles/Decorations/largedec-51.png</filename>
            <filename>Tiles/Decorations/largedec-52.png</filename>
            <filename>Tiles/Decorations/largedec-53.png</filename>
            <filename>Tiles/Decorations/largedec-56.png</filename>
            <filename>Tiles/Decorations/largedec-57.png</filename>
            <filename>Tiles/Decorations/largedec-58.png</filename>
            <filename>Tiles/Decorations/largedec-59.png</filename>
            <filename>Tiles/Decorations/largedec-60.png</filename>
            <filename>Tiles/Decorations/largedec-61.png</filename>
            <filename>Tiles/Decorations/dec-0.png</filename>
            <filename>Tiles/Decorations/dec-1.png</filename>
            <filename>Tiles/Decorations/dec-2.png</filename>
            <filename>Tiles/Decorations/dec-3.png</filename>
            <filename>Tiles/Decorations/dec-4.png</filename>
            <filename>Tiles/Decorations/dec-5.png</filename>
            <filename>Tiles/Decorations/dec-6.png</filename>
            <filename>Tiles/Decorations/dec-7.png</filename>
            <filename>Tiles/Decorations/dec-8.png</filename>
            <filename>Tiles/Decorations/dec-9.png</filename>
            <filename>Tiles/Decorations/dec-10.png</filename>
            <filename>Tiles/Decorations/dec-11.png</filename>
            <filename>Tiles/Decorations/dec-12.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
