<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>slick2d</string>
        <key>textureFileName</key>
        <filename>../Project/AAA/src/res/Map/tileset.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>2</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">BottomLeft</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>data.def</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Tiles/base (1).png</key>
            <key type="filename">Tiles/base (10).png</key>
            <key type="filename">Tiles/base (11).png</key>
            <key type="filename">Tiles/base (12).png</key>
            <key type="filename">Tiles/base (13).png</key>
            <key type="filename">Tiles/base (14).png</key>
            <key type="filename">Tiles/base (15).png</key>
            <key type="filename">Tiles/base (16).png</key>
            <key type="filename">Tiles/base (17).png</key>
            <key type="filename">Tiles/base (18).png</key>
            <key type="filename">Tiles/base (19).png</key>
            <key type="filename">Tiles/base (2).png</key>
            <key type="filename">Tiles/base (20).png</key>
            <key type="filename">Tiles/base (21).png</key>
            <key type="filename">Tiles/base (22).png</key>
            <key type="filename">Tiles/base (23).png</key>
            <key type="filename">Tiles/base (24).png</key>
            <key type="filename">Tiles/base (25).png</key>
            <key type="filename">Tiles/base (26).png</key>
            <key type="filename">Tiles/base (27).png</key>
            <key type="filename">Tiles/base (28).png</key>
            <key type="filename">Tiles/base (29).png</key>
            <key type="filename">Tiles/base (3).png</key>
            <key type="filename">Tiles/base (30).png</key>
            <key type="filename">Tiles/base (31).png</key>
            <key type="filename">Tiles/base (32).png</key>
            <key type="filename">Tiles/base (33).png</key>
            <key type="filename">Tiles/base (34).png</key>
            <key type="filename">Tiles/base (35).png</key>
            <key type="filename">Tiles/base (36).png</key>
            <key type="filename">Tiles/base (37).png</key>
            <key type="filename">Tiles/base (38).png</key>
            <key type="filename">Tiles/base (39).png</key>
            <key type="filename">Tiles/base (4).png</key>
            <key type="filename">Tiles/base (40).png</key>
            <key type="filename">Tiles/base (41).png</key>
            <key type="filename">Tiles/base (42).png</key>
            <key type="filename">Tiles/base (43).png</key>
            <key type="filename">Tiles/base (44).png</key>
            <key type="filename">Tiles/base (45).png</key>
            <key type="filename">Tiles/base (46).png</key>
            <key type="filename">Tiles/base (47).png</key>
            <key type="filename">Tiles/base (48).png</key>
            <key type="filename">Tiles/base (49).png</key>
            <key type="filename">Tiles/base (5).png</key>
            <key type="filename">Tiles/base (50).png</key>
            <key type="filename">Tiles/base (51).png</key>
            <key type="filename">Tiles/base (52).png</key>
            <key type="filename">Tiles/base (53).png</key>
            <key type="filename">Tiles/base (54).png</key>
            <key type="filename">Tiles/base (55).png</key>
            <key type="filename">Tiles/base (56).png</key>
            <key type="filename">Tiles/base (57).png</key>
            <key type="filename">Tiles/base (58).png</key>
            <key type="filename">Tiles/base (59).png</key>
            <key type="filename">Tiles/base (6).png</key>
            <key type="filename">Tiles/base (60).png</key>
            <key type="filename">Tiles/base (7).png</key>
            <key type="filename">Tiles/base (8).png</key>
            <key type="filename">Tiles/base (9).png</key>
            <key type="filename">Tiles/basejungle (1).png</key>
            <key type="filename">Tiles/basejungle (10).png</key>
            <key type="filename">Tiles/basejungle (11).png</key>
            <key type="filename">Tiles/basejungle (12).png</key>
            <key type="filename">Tiles/basejungle (13).png</key>
            <key type="filename">Tiles/basejungle (14).png</key>
            <key type="filename">Tiles/basejungle (15).png</key>
            <key type="filename">Tiles/basejungle (16).png</key>
            <key type="filename">Tiles/basejungle (17).png</key>
            <key type="filename">Tiles/basejungle (18).png</key>
            <key type="filename">Tiles/basejungle (19).png</key>
            <key type="filename">Tiles/basejungle (2).png</key>
            <key type="filename">Tiles/basejungle (20).png</key>
            <key type="filename">Tiles/basejungle (21).png</key>
            <key type="filename">Tiles/basejungle (22).png</key>
            <key type="filename">Tiles/basejungle (23).png</key>
            <key type="filename">Tiles/basejungle (24).png</key>
            <key type="filename">Tiles/basejungle (25).png</key>
            <key type="filename">Tiles/basejungle (26).png</key>
            <key type="filename">Tiles/basejungle (27).png</key>
            <key type="filename">Tiles/basejungle (28).png</key>
            <key type="filename">Tiles/basejungle (29).png</key>
            <key type="filename">Tiles/basejungle (3).png</key>
            <key type="filename">Tiles/basejungle (30).png</key>
            <key type="filename">Tiles/basejungle (31).png</key>
            <key type="filename">Tiles/basejungle (32).png</key>
            <key type="filename">Tiles/basejungle (33).png</key>
            <key type="filename">Tiles/basejungle (34).png</key>
            <key type="filename">Tiles/basejungle (4).png</key>
            <key type="filename">Tiles/basejungle (5).png</key>
            <key type="filename">Tiles/basejungle (6).png</key>
            <key type="filename">Tiles/basejungle (7).png</key>
            <key type="filename">Tiles/basejungle (8).png</key>
            <key type="filename">Tiles/basejungle (9).png</key>
            <key type="filename">Tiles/bigtree1 (1).png</key>
            <key type="filename">Tiles/bigtree1 (2).png</key>
            <key type="filename">Tiles/bigtree1 (3).png</key>
            <key type="filename">Tiles/bigtree1 (4).png</key>
            <key type="filename">Tiles/bigtree1 (5).png</key>
            <key type="filename">Tiles/bigtree1 (6).png</key>
            <key type="filename">Tiles/bigtree1 (7).png</key>
            <key type="filename">Tiles/bigtree2 (1).png</key>
            <key type="filename">Tiles/bigtree2 (2).png</key>
            <key type="filename">Tiles/bigtree2 (3).png</key>
            <key type="filename">Tiles/bigtree2 (4).png</key>
            <key type="filename">Tiles/bigtree2 (5).png</key>
            <key type="filename">Tiles/bigtree2 (6).png</key>
            <key type="filename">Tiles/bigtree2 (7).png</key>
            <key type="filename">Tiles/bigtree2 (8).png</key>
            <key type="filename">Tiles/crystal (1).png</key>
            <key type="filename">Tiles/crystal (10).png</key>
            <key type="filename">Tiles/crystal (2).png</key>
            <key type="filename">Tiles/crystal (3).png</key>
            <key type="filename">Tiles/crystal (4).png</key>
            <key type="filename">Tiles/crystal (5).png</key>
            <key type="filename">Tiles/crystal (6).png</key>
            <key type="filename">Tiles/crystal (7).png</key>
            <key type="filename">Tiles/crystal (8).png</key>
            <key type="filename">Tiles/crystal (9).png</key>
            <key type="filename">Tiles/flower (1).png</key>
            <key type="filename">Tiles/flower (10).png</key>
            <key type="filename">Tiles/flower (11).png</key>
            <key type="filename">Tiles/flower (12).png</key>
            <key type="filename">Tiles/flower (13).png</key>
            <key type="filename">Tiles/flower (14).png</key>
            <key type="filename">Tiles/flower (15).png</key>
            <key type="filename">Tiles/flower (16).png</key>
            <key type="filename">Tiles/flower (17).png</key>
            <key type="filename">Tiles/flower (2).png</key>
            <key type="filename">Tiles/flower (3).png</key>
            <key type="filename">Tiles/flower (4).png</key>
            <key type="filename">Tiles/flower (5).png</key>
            <key type="filename">Tiles/flower (6).png</key>
            <key type="filename">Tiles/flower (7).png</key>
            <key type="filename">Tiles/flower (8).png</key>
            <key type="filename">Tiles/flower (9).png</key>
            <key type="filename">Tiles/flower2 (1).png</key>
            <key type="filename">Tiles/flower2 (2).png</key>
            <key type="filename">Tiles/flower2 (3).png</key>
            <key type="filename">Tiles/flower2 (4).png</key>
            <key type="filename">Tiles/flower3 (1).png</key>
            <key type="filename">Tiles/flower3 (2).png</key>
            <key type="filename">Tiles/flower3 (3).png</key>
            <key type="filename">Tiles/flower3 (4).png</key>
            <key type="filename">Tiles/leafless (1).png</key>
            <key type="filename">Tiles/leafless (10).png</key>
            <key type="filename">Tiles/leafless (11).png</key>
            <key type="filename">Tiles/leafless (12).png</key>
            <key type="filename">Tiles/leafless (2).png</key>
            <key type="filename">Tiles/leafless (3).png</key>
            <key type="filename">Tiles/leafless (4).png</key>
            <key type="filename">Tiles/leafless (5).png</key>
            <key type="filename">Tiles/leafless (6).png</key>
            <key type="filename">Tiles/leafless (7).png</key>
            <key type="filename">Tiles/leafless (8).png</key>
            <key type="filename">Tiles/leafless (9).png</key>
            <key type="filename">Tiles/log (1).png</key>
            <key type="filename">Tiles/log (10).png</key>
            <key type="filename">Tiles/log (11).png</key>
            <key type="filename">Tiles/log (12).png</key>
            <key type="filename">Tiles/log (2).png</key>
            <key type="filename">Tiles/log (3).png</key>
            <key type="filename">Tiles/log (4).png</key>
            <key type="filename">Tiles/log (5).png</key>
            <key type="filename">Tiles/log (6).png</key>
            <key type="filename">Tiles/log (7).png</key>
            <key type="filename">Tiles/log (8).png</key>
            <key type="filename">Tiles/log (9).png</key>
            <key type="filename">Tiles/magicgate (1).png</key>
            <key type="filename">Tiles/magicgate (10).png</key>
            <key type="filename">Tiles/magicgate (11).png</key>
            <key type="filename">Tiles/magicgate (12).png</key>
            <key type="filename">Tiles/magicgate (2).png</key>
            <key type="filename">Tiles/magicgate (3).png</key>
            <key type="filename">Tiles/magicgate (4).png</key>
            <key type="filename">Tiles/magicgate (5).png</key>
            <key type="filename">Tiles/magicgate (6).png</key>
            <key type="filename">Tiles/magicgate (7).png</key>
            <key type="filename">Tiles/magicgate (8).png</key>
            <key type="filename">Tiles/magicgate (9).png</key>
            <key type="filename">Tiles/mediumtree (1).png</key>
            <key type="filename">Tiles/mediumtree (2).png</key>
            <key type="filename">Tiles/mediumtree (3).png</key>
            <key type="filename">Tiles/mediumtree (4).png</key>
            <key type="filename">Tiles/mushroom (1).png</key>
            <key type="filename">Tiles/mushroom (2).png</key>
            <key type="filename">Tiles/mushroom (3).png</key>
            <key type="filename">Tiles/pebble (1).png</key>
            <key type="filename">Tiles/pebble (10).png</key>
            <key type="filename">Tiles/pebble (11).png</key>
            <key type="filename">Tiles/pebble (12).png</key>
            <key type="filename">Tiles/pebble (2).png</key>
            <key type="filename">Tiles/pebble (3).png</key>
            <key type="filename">Tiles/pebble (4).png</key>
            <key type="filename">Tiles/pebble (5).png</key>
            <key type="filename">Tiles/pebble (6).png</key>
            <key type="filename">Tiles/pebble (7).png</key>
            <key type="filename">Tiles/pebble (8).png</key>
            <key type="filename">Tiles/pebble (9).png</key>
            <key type="filename">Tiles/pedestal (1).png</key>
            <key type="filename">Tiles/pedestal (2).png</key>
            <key type="filename">Tiles/pedestal (3).png</key>
            <key type="filename">Tiles/pedestal (4).png</key>
            <key type="filename">Tiles/pedestal (5).png</key>
            <key type="filename">Tiles/plant (1).png</key>
            <key type="filename">Tiles/plant (10).png</key>
            <key type="filename">Tiles/plant (11).png</key>
            <key type="filename">Tiles/plant (12).png</key>
            <key type="filename">Tiles/plant (13).png</key>
            <key type="filename">Tiles/plant (14).png</key>
            <key type="filename">Tiles/plant (15).png</key>
            <key type="filename">Tiles/plant (16).png</key>
            <key type="filename">Tiles/plant (17).png</key>
            <key type="filename">Tiles/plant (18).png</key>
            <key type="filename">Tiles/plant (19).png</key>
            <key type="filename">Tiles/plant (2).png</key>
            <key type="filename">Tiles/plant (20).png</key>
            <key type="filename">Tiles/plant (21).png</key>
            <key type="filename">Tiles/plant (22).png</key>
            <key type="filename">Tiles/plant (23).png</key>
            <key type="filename">Tiles/plant (24).png</key>
            <key type="filename">Tiles/plant (25).png</key>
            <key type="filename">Tiles/plant (26).png</key>
            <key type="filename">Tiles/plant (27).png</key>
            <key type="filename">Tiles/plant (28).png</key>
            <key type="filename">Tiles/plant (29).png</key>
            <key type="filename">Tiles/plant (3).png</key>
            <key type="filename">Tiles/plant (30).png</key>
            <key type="filename">Tiles/plant (31).png</key>
            <key type="filename">Tiles/plant (4).png</key>
            <key type="filename">Tiles/plant (5).png</key>
            <key type="filename">Tiles/plant (6).png</key>
            <key type="filename">Tiles/plant (7).png</key>
            <key type="filename">Tiles/plant (8).png</key>
            <key type="filename">Tiles/plant (9).png</key>
            <key type="filename">Tiles/sharptree (1).png</key>
            <key type="filename">Tiles/sharptree (2).png</key>
            <key type="filename">Tiles/sharptree (3).png</key>
            <key type="filename">Tiles/sharptree (4).png</key>
            <key type="filename">Tiles/sharptree (5).png</key>
            <key type="filename">Tiles/sharptree (6).png</key>
            <key type="filename">Tiles/sharptree (7).png</key>
            <key type="filename">Tiles/sharptree (8).png</key>
            <key type="filename">Tiles/stone (1).png</key>
            <key type="filename">Tiles/stone (10).png</key>
            <key type="filename">Tiles/stone (11).png</key>
            <key type="filename">Tiles/stone (14).png</key>
            <key type="filename">Tiles/stone (15).png</key>
            <key type="filename">Tiles/stone (16).png</key>
            <key type="filename">Tiles/stone (17).png</key>
            <key type="filename">Tiles/stone (18).png</key>
            <key type="filename">Tiles/stone (19).png</key>
            <key type="filename">Tiles/stone (2).png</key>
            <key type="filename">Tiles/stone (20).png</key>
            <key type="filename">Tiles/stone (21).png</key>
            <key type="filename">Tiles/stone (22).png</key>
            <key type="filename">Tiles/stone (23).png</key>
            <key type="filename">Tiles/stone (24).png</key>
            <key type="filename">Tiles/stone (25).png</key>
            <key type="filename">Tiles/stone (26).png</key>
            <key type="filename">Tiles/stone (27).png</key>
            <key type="filename">Tiles/stone (28).png</key>
            <key type="filename">Tiles/stone (29).png</key>
            <key type="filename">Tiles/stone (3).png</key>
            <key type="filename">Tiles/stone (30).png</key>
            <key type="filename">Tiles/stone (31).png</key>
            <key type="filename">Tiles/stone (4).png</key>
            <key type="filename">Tiles/stone (5).png</key>
            <key type="filename">Tiles/stone (6).png</key>
            <key type="filename">Tiles/stone (7).png</key>
            <key type="filename">Tiles/stone (8).png</key>
            <key type="filename">Tiles/stone (9).png</key>
            <key type="filename">Tiles/stone.png</key>
            <key type="filename">Tiles/talltree (1).png</key>
            <key type="filename">Tiles/talltree (2).png</key>
            <key type="filename">Tiles/talltree (3).png</key>
            <key type="filename">Tiles/tile-140.png</key>
            <key type="filename">Tiles/tile-141.png</key>
            <key type="filename">Tiles/tile-143.png</key>
            <key type="filename">Tiles/tile-144.png</key>
            <key type="filename">Tiles/tile-145.png</key>
            <key type="filename">Tiles/tile-146.png</key>
            <key type="filename">Tiles/tile-147.png</key>
            <key type="filename">Tiles/tile-148.png</key>
            <key type="filename">Tiles/tile-149.png</key>
            <key type="filename">Tiles/tile-150.png</key>
            <key type="filename">Tiles/tile-151.png</key>
            <key type="filename">Tiles/tile-152.png</key>
            <key type="filename">Tiles/tile-153.png</key>
            <key type="filename">Tiles/tile-154.png</key>
            <key type="filename">Tiles/tile-155.png</key>
            <key type="filename">Tiles/tile-156.png</key>
            <key type="filename">Tiles/tile-157.png</key>
            <key type="filename">Tiles/tile-158.png</key>
            <key type="filename">Tiles/tile-159.png</key>
            <key type="filename">Tiles/tile-160.png</key>
            <key type="filename">Tiles/tile-161.png</key>
            <key type="filename">Tiles/tile-162.png</key>
            <key type="filename">Tiles/tile-165.png</key>
            <key type="filename">Tiles/tile-166.png</key>
            <key type="filename">Tiles/tile-167.png</key>
            <key type="filename">Tiles/tile-170.png</key>
            <key type="filename">Tiles/tile-172.png</key>
            <key type="filename">Tiles/tile-173.png</key>
            <key type="filename">Tiles/tile-175.png</key>
            <key type="filename">Tiles/tile-176.png</key>
            <key type="filename">Tiles/tile-177.png</key>
            <key type="filename">Tiles/tile-180.png</key>
            <key type="filename">Tiles/tile-181.png</key>
            <key type="filename">Tiles/tile-183.png</key>
            <key type="filename">Tiles/tile-185.png</key>
            <key type="filename">Tiles/tile-186.png</key>
            <key type="filename">Tiles/tile-187.png</key>
            <key type="filename">Tiles/tile-188.png</key>
            <key type="filename">Tiles/tile-189.png</key>
            <key type="filename">Tiles/tile-190.png</key>
            <key type="filename">Tiles/tile-191.png</key>
            <key type="filename">Tiles/tile-194.png</key>
            <key type="filename">Tiles/tile-195.png</key>
            <key type="filename">Tiles/tile-196.png</key>
            <key type="filename">Tiles/tile-197.png</key>
            <key type="filename">Tiles/tile-198.png</key>
            <key type="filename">Tiles/tile-199.png</key>
            <key type="filename">Tiles/tile-200.png</key>
            <key type="filename">Tiles/tile-201.png</key>
            <key type="filename">Tiles/tile-202.png</key>
            <key type="filename">Tiles/tile-203.png</key>
            <key type="filename">Tiles/tile-204.png</key>
            <key type="filename">Tiles/tile-206.png</key>
            <key type="filename">Tiles/tile-207.png</key>
            <key type="filename">Tiles/tile-210.png</key>
            <key type="filename">Tiles/tile-211.png</key>
            <key type="filename">Tiles/tile-212.png</key>
            <key type="filename">Tiles/tile-213.png</key>
            <key type="filename">Tiles/tile-214.png</key>
            <key type="filename">Tiles/tile-215.png</key>
            <key type="filename">Tiles/tile-217.png</key>
            <key type="filename">Tiles/tile-218.png</key>
            <key type="filename">Tiles/tile-221.png</key>
            <key type="filename">Tiles/tile-222.png</key>
            <key type="filename">Tiles/tile-223.png</key>
            <key type="filename">Tiles/tile-224.png</key>
            <key type="filename">Tiles/tile-227.png</key>
            <key type="filename">Tiles/tile-232.png</key>
            <key type="filename">Tiles/tile-233.png</key>
            <key type="filename">Tiles/tile-236.png</key>
            <key type="filename">Tiles/tile-237.png</key>
            <key type="filename">Tiles/tile-238.png</key>
            <key type="filename">Tiles/tile-239.png</key>
            <key type="filename">Tiles/tile-240.png</key>
            <key type="filename">Tiles/tile-244.png</key>
            <key type="filename">Tiles/tile-248.png</key>
            <key type="filename">Tiles/tile-249.png</key>
            <key type="filename">Tiles/tile-250.png</key>
            <key type="filename">Tiles/tile-253.png</key>
            <key type="filename">Tiles/tile-260.png</key>
            <key type="filename">Tiles/tile-261.png</key>
            <key type="filename">Tiles/tile-262.png</key>
            <key type="filename">Tiles/tile-263.png</key>
            <key type="filename">Tiles/tile-264.png</key>
            <key type="filename">Tiles/tile-265.png</key>
            <key type="filename">Tiles/tile-270.png</key>
            <key type="filename">Tiles/tile-272.png</key>
            <key type="filename">Tiles/tile-279.png</key>
            <key type="filename">Tiles/tile-280.png</key>
            <key type="filename">Tiles/tile-283.png</key>
            <key type="filename">Tiles/tile-286.png</key>
            <key type="filename">Tiles/tile-292.png</key>
            <key type="filename">Tiles/tile-297.png</key>
            <key type="filename">Tiles/tile-298.png</key>
            <key type="filename">Tiles/tile-301.png</key>
            <key type="filename">Tiles/tile-302.png</key>
            <key type="filename">Tiles/tile-304.png</key>
            <key type="filename">Tiles/tile-328.png</key>
            <key type="filename">Tiles/tile-329.png</key>
            <key type="filename">Tiles/tile-333.png</key>
            <key type="filename">Tiles/tile-338.png</key>
            <key type="filename">Tiles/tile-339.png</key>
            <key type="filename">Tiles/tile-34.png</key>
            <key type="filename">Tiles/tile-348.png</key>
            <key type="filename">Tiles/tile-356.png</key>
            <key type="filename">Tiles/tile-359.png</key>
            <key type="filename">Tiles/tile-364.png</key>
            <key type="filename">Tiles/tile-365.png</key>
            <key type="filename">Tiles/tile-366.png</key>
            <key type="filename">Tiles/tile-41.png</key>
            <key type="filename">Tiles/treesmall (1).png</key>
            <key type="filename">Tiles/treesmall (2).png</key>
            <key type="filename">Tiles/treesmall (3).png</key>
            <key type="filename">Tiles/treesmall (4).png</key>
            <key type="filename">Tiles/treesmall (5).png</key>
            <key type="filename">Tiles/treesmall (6).png</key>
            <key type="filename">Tiles/treesmall.png</key>
            <key type="filename">Tiles/treesmall2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Tiles/base (28).png</filename>
            <filename>Tiles/base (29).png</filename>
            <filename>Tiles/base (30).png</filename>
            <filename>Tiles/base (31).png</filename>
            <filename>Tiles/base (32).png</filename>
            <filename>Tiles/base (33).png</filename>
            <filename>Tiles/base (34).png</filename>
            <filename>Tiles/base (35).png</filename>
            <filename>Tiles/base (36).png</filename>
            <filename>Tiles/base (37).png</filename>
            <filename>Tiles/base (38).png</filename>
            <filename>Tiles/base (39).png</filename>
            <filename>Tiles/base (40).png</filename>
            <filename>Tiles/base (41).png</filename>
            <filename>Tiles/base (42).png</filename>
            <filename>Tiles/base (43).png</filename>
            <filename>Tiles/base (44).png</filename>
            <filename>Tiles/base (45).png</filename>
            <filename>Tiles/base (46).png</filename>
            <filename>Tiles/base (47).png</filename>
            <filename>Tiles/base (48).png</filename>
            <filename>Tiles/base (49).png</filename>
            <filename>Tiles/base (50).png</filename>
            <filename>Tiles/base (51).png</filename>
            <filename>Tiles/base (52).png</filename>
            <filename>Tiles/base (53).png</filename>
            <filename>Tiles/base (54).png</filename>
            <filename>Tiles/base (55).png</filename>
            <filename>Tiles/base (56).png</filename>
            <filename>Tiles/base (57).png</filename>
            <filename>Tiles/base (58).png</filename>
            <filename>Tiles/base (59).png</filename>
            <filename>Tiles/base (60).png</filename>
            <filename>Tiles/basejungle (1).png</filename>
            <filename>Tiles/basejungle (2).png</filename>
            <filename>Tiles/basejungle (3).png</filename>
            <filename>Tiles/basejungle (4).png</filename>
            <filename>Tiles/basejungle (5).png</filename>
            <filename>Tiles/basejungle (6).png</filename>
            <filename>Tiles/basejungle (7).png</filename>
            <filename>Tiles/basejungle (8).png</filename>
            <filename>Tiles/basejungle (9).png</filename>
            <filename>Tiles/basejungle (10).png</filename>
            <filename>Tiles/basejungle (11).png</filename>
            <filename>Tiles/basejungle (12).png</filename>
            <filename>Tiles/basejungle (13).png</filename>
            <filename>Tiles/basejungle (14).png</filename>
            <filename>Tiles/basejungle (15).png</filename>
            <filename>Tiles/basejungle (16).png</filename>
            <filename>Tiles/basejungle (17).png</filename>
            <filename>Tiles/basejungle (18).png</filename>
            <filename>Tiles/basejungle (19).png</filename>
            <filename>Tiles/basejungle (20).png</filename>
            <filename>Tiles/basejungle (21).png</filename>
            <filename>Tiles/basejungle (22).png</filename>
            <filename>Tiles/basejungle (23).png</filename>
            <filename>Tiles/basejungle (24).png</filename>
            <filename>Tiles/basejungle (25).png</filename>
            <filename>Tiles/basejungle (26).png</filename>
            <filename>Tiles/basejungle (27).png</filename>
            <filename>Tiles/basejungle (28).png</filename>
            <filename>Tiles/basejungle (29).png</filename>
            <filename>Tiles/basejungle (30).png</filename>
            <filename>Tiles/basejungle (31).png</filename>
            <filename>Tiles/basejungle (32).png</filename>
            <filename>Tiles/basejungle (33).png</filename>
            <filename>Tiles/basejungle (34).png</filename>
            <filename>Tiles/bigtree1 (1).png</filename>
            <filename>Tiles/bigtree1 (2).png</filename>
            <filename>Tiles/bigtree1 (3).png</filename>
            <filename>Tiles/bigtree1 (4).png</filename>
            <filename>Tiles/bigtree1 (5).png</filename>
            <filename>Tiles/bigtree1 (6).png</filename>
            <filename>Tiles/bigtree1 (7).png</filename>
            <filename>Tiles/bigtree2 (1).png</filename>
            <filename>Tiles/bigtree2 (2).png</filename>
            <filename>Tiles/bigtree2 (3).png</filename>
            <filename>Tiles/bigtree2 (4).png</filename>
            <filename>Tiles/bigtree2 (5).png</filename>
            <filename>Tiles/bigtree2 (6).png</filename>
            <filename>Tiles/bigtree2 (7).png</filename>
            <filename>Tiles/bigtree2 (8).png</filename>
            <filename>Tiles/crystal (1).png</filename>
            <filename>Tiles/crystal (2).png</filename>
            <filename>Tiles/crystal (3).png</filename>
            <filename>Tiles/crystal (4).png</filename>
            <filename>Tiles/crystal (5).png</filename>
            <filename>Tiles/crystal (6).png</filename>
            <filename>Tiles/crystal (7).png</filename>
            <filename>Tiles/crystal (8).png</filename>
            <filename>Tiles/crystal (9).png</filename>
            <filename>Tiles/crystal (10).png</filename>
            <filename>Tiles/flower (1).png</filename>
            <filename>Tiles/flower (2).png</filename>
            <filename>Tiles/flower (3).png</filename>
            <filename>Tiles/flower (4).png</filename>
            <filename>Tiles/flower (5).png</filename>
            <filename>Tiles/flower (6).png</filename>
            <filename>Tiles/flower (7).png</filename>
            <filename>Tiles/flower (8).png</filename>
            <filename>Tiles/flower (9).png</filename>
            <filename>Tiles/flower (10).png</filename>
            <filename>Tiles/flower (11).png</filename>
            <filename>Tiles/flower (12).png</filename>
            <filename>Tiles/flower (13).png</filename>
            <filename>Tiles/flower (14).png</filename>
            <filename>Tiles/flower (15).png</filename>
            <filename>Tiles/flower (16).png</filename>
            <filename>Tiles/flower (17).png</filename>
            <filename>Tiles/flower2 (1).png</filename>
            <filename>Tiles/flower2 (2).png</filename>
            <filename>Tiles/flower2 (3).png</filename>
            <filename>Tiles/flower2 (4).png</filename>
            <filename>Tiles/flower3 (1).png</filename>
            <filename>Tiles/flower3 (2).png</filename>
            <filename>Tiles/flower3 (3).png</filename>
            <filename>Tiles/flower3 (4).png</filename>
            <filename>Tiles/leafless (1).png</filename>
            <filename>Tiles/leafless (2).png</filename>
            <filename>Tiles/leafless (3).png</filename>
            <filename>Tiles/leafless (4).png</filename>
            <filename>Tiles/leafless (5).png</filename>
            <filename>Tiles/leafless (6).png</filename>
            <filename>Tiles/leafless (7).png</filename>
            <filename>Tiles/leafless (8).png</filename>
            <filename>Tiles/leafless (9).png</filename>
            <filename>Tiles/leafless (10).png</filename>
            <filename>Tiles/leafless (11).png</filename>
            <filename>Tiles/leafless (12).png</filename>
            <filename>Tiles/log (1).png</filename>
            <filename>Tiles/log (2).png</filename>
            <filename>Tiles/log (3).png</filename>
            <filename>Tiles/log (4).png</filename>
            <filename>Tiles/log (5).png</filename>
            <filename>Tiles/log (6).png</filename>
            <filename>Tiles/log (7).png</filename>
            <filename>Tiles/log (8).png</filename>
            <filename>Tiles/log (9).png</filename>
            <filename>Tiles/log (10).png</filename>
            <filename>Tiles/log (11).png</filename>
            <filename>Tiles/log (12).png</filename>
            <filename>Tiles/magicgate (1).png</filename>
            <filename>Tiles/magicgate (2).png</filename>
            <filename>Tiles/magicgate (3).png</filename>
            <filename>Tiles/magicgate (4).png</filename>
            <filename>Tiles/magicgate (5).png</filename>
            <filename>Tiles/magicgate (6).png</filename>
            <filename>Tiles/magicgate (7).png</filename>
            <filename>Tiles/magicgate (8).png</filename>
            <filename>Tiles/magicgate (9).png</filename>
            <filename>Tiles/magicgate (10).png</filename>
            <filename>Tiles/magicgate (11).png</filename>
            <filename>Tiles/magicgate (12).png</filename>
            <filename>Tiles/mediumtree (1).png</filename>
            <filename>Tiles/mediumtree (2).png</filename>
            <filename>Tiles/mediumtree (3).png</filename>
            <filename>Tiles/mediumtree (4).png</filename>
            <filename>Tiles/mushroom (1).png</filename>
            <filename>Tiles/mushroom (2).png</filename>
            <filename>Tiles/mushroom (3).png</filename>
            <filename>Tiles/pebble (1).png</filename>
            <filename>Tiles/pebble (2).png</filename>
            <filename>Tiles/pebble (3).png</filename>
            <filename>Tiles/pebble (4).png</filename>
            <filename>Tiles/pebble (5).png</filename>
            <filename>Tiles/pebble (6).png</filename>
            <filename>Tiles/pebble (7).png</filename>
            <filename>Tiles/pebble (8).png</filename>
            <filename>Tiles/pebble (9).png</filename>
            <filename>Tiles/pebble (10).png</filename>
            <filename>Tiles/pebble (11).png</filename>
            <filename>Tiles/pebble (12).png</filename>
            <filename>Tiles/pedestal (1).png</filename>
            <filename>Tiles/pedestal (2).png</filename>
            <filename>Tiles/pedestal (3).png</filename>
            <filename>Tiles/pedestal (4).png</filename>
            <filename>Tiles/pedestal (5).png</filename>
            <filename>Tiles/plant (1).png</filename>
            <filename>Tiles/plant (2).png</filename>
            <filename>Tiles/plant (3).png</filename>
            <filename>Tiles/plant (4).png</filename>
            <filename>Tiles/plant (5).png</filename>
            <filename>Tiles/plant (6).png</filename>
            <filename>Tiles/plant (7).png</filename>
            <filename>Tiles/plant (8).png</filename>
            <filename>Tiles/plant (9).png</filename>
            <filename>Tiles/plant (10).png</filename>
            <filename>Tiles/plant (11).png</filename>
            <filename>Tiles/plant (12).png</filename>
            <filename>Tiles/plant (13).png</filename>
            <filename>Tiles/plant (14).png</filename>
            <filename>Tiles/plant (15).png</filename>
            <filename>Tiles/plant (16).png</filename>
            <filename>Tiles/plant (17).png</filename>
            <filename>Tiles/plant (18).png</filename>
            <filename>Tiles/plant (19).png</filename>
            <filename>Tiles/plant (20).png</filename>
            <filename>Tiles/plant (21).png</filename>
            <filename>Tiles/plant (22).png</filename>
            <filename>Tiles/plant (23).png</filename>
            <filename>Tiles/plant (24).png</filename>
            <filename>Tiles/plant (25).png</filename>
            <filename>Tiles/plant (26).png</filename>
            <filename>Tiles/plant (27).png</filename>
            <filename>Tiles/plant (28).png</filename>
            <filename>Tiles/plant (29).png</filename>
            <filename>Tiles/plant (30).png</filename>
            <filename>Tiles/plant (31).png</filename>
            <filename>Tiles/sharptree (1).png</filename>
            <filename>Tiles/sharptree (2).png</filename>
            <filename>Tiles/sharptree (3).png</filename>
            <filename>Tiles/sharptree (4).png</filename>
            <filename>Tiles/sharptree (5).png</filename>
            <filename>Tiles/sharptree (6).png</filename>
            <filename>Tiles/sharptree (7).png</filename>
            <filename>Tiles/sharptree (8).png</filename>
            <filename>Tiles/stone (1).png</filename>
            <filename>Tiles/stone (2).png</filename>
            <filename>Tiles/stone (3).png</filename>
            <filename>Tiles/stone (4).png</filename>
            <filename>Tiles/stone (5).png</filename>
            <filename>Tiles/stone (6).png</filename>
            <filename>Tiles/stone (7).png</filename>
            <filename>Tiles/stone (8).png</filename>
            <filename>Tiles/stone (9).png</filename>
            <filename>Tiles/stone (10).png</filename>
            <filename>Tiles/stone (11).png</filename>
            <filename>Tiles/stone (14).png</filename>
            <filename>Tiles/stone (15).png</filename>
            <filename>Tiles/stone (16).png</filename>
            <filename>Tiles/stone (17).png</filename>
            <filename>Tiles/stone (18).png</filename>
            <filename>Tiles/stone (19).png</filename>
            <filename>Tiles/stone (20).png</filename>
            <filename>Tiles/stone (21).png</filename>
            <filename>Tiles/stone (22).png</filename>
            <filename>Tiles/stone (23).png</filename>
            <filename>Tiles/stone (24).png</filename>
            <filename>Tiles/stone (25).png</filename>
            <filename>Tiles/stone (26).png</filename>
            <filename>Tiles/stone (27).png</filename>
            <filename>Tiles/stone (28).png</filename>
            <filename>Tiles/stone (29).png</filename>
            <filename>Tiles/stone (30).png</filename>
            <filename>Tiles/stone (31).png</filename>
            <filename>Tiles/stone.png</filename>
            <filename>Tiles/talltree (1).png</filename>
            <filename>Tiles/talltree (2).png</filename>
            <filename>Tiles/talltree (3).png</filename>
            <filename>Tiles/tile-34.png</filename>
            <filename>Tiles/tile-41.png</filename>
            <filename>Tiles/tile-140.png</filename>
            <filename>Tiles/tile-141.png</filename>
            <filename>Tiles/tile-143.png</filename>
            <filename>Tiles/tile-144.png</filename>
            <filename>Tiles/tile-145.png</filename>
            <filename>Tiles/tile-146.png</filename>
            <filename>Tiles/tile-147.png</filename>
            <filename>Tiles/tile-148.png</filename>
            <filename>Tiles/tile-149.png</filename>
            <filename>Tiles/tile-150.png</filename>
            <filename>Tiles/tile-151.png</filename>
            <filename>Tiles/tile-152.png</filename>
            <filename>Tiles/tile-153.png</filename>
            <filename>Tiles/tile-154.png</filename>
            <filename>Tiles/tile-155.png</filename>
            <filename>Tiles/tile-156.png</filename>
            <filename>Tiles/tile-157.png</filename>
            <filename>Tiles/tile-158.png</filename>
            <filename>Tiles/tile-159.png</filename>
            <filename>Tiles/tile-160.png</filename>
            <filename>Tiles/tile-161.png</filename>
            <filename>Tiles/tile-162.png</filename>
            <filename>Tiles/tile-165.png</filename>
            <filename>Tiles/tile-166.png</filename>
            <filename>Tiles/tile-167.png</filename>
            <filename>Tiles/tile-170.png</filename>
            <filename>Tiles/tile-172.png</filename>
            <filename>Tiles/tile-173.png</filename>
            <filename>Tiles/tile-175.png</filename>
            <filename>Tiles/tile-176.png</filename>
            <filename>Tiles/tile-177.png</filename>
            <filename>Tiles/tile-180.png</filename>
            <filename>Tiles/tile-181.png</filename>
            <filename>Tiles/tile-183.png</filename>
            <filename>Tiles/tile-185.png</filename>
            <filename>Tiles/tile-186.png</filename>
            <filename>Tiles/tile-187.png</filename>
            <filename>Tiles/tile-188.png</filename>
            <filename>Tiles/tile-189.png</filename>
            <filename>Tiles/tile-190.png</filename>
            <filename>Tiles/tile-191.png</filename>
            <filename>Tiles/tile-194.png</filename>
            <filename>Tiles/tile-195.png</filename>
            <filename>Tiles/tile-196.png</filename>
            <filename>Tiles/tile-197.png</filename>
            <filename>Tiles/tile-198.png</filename>
            <filename>Tiles/tile-199.png</filename>
            <filename>Tiles/tile-200.png</filename>
            <filename>Tiles/tile-201.png</filename>
            <filename>Tiles/tile-202.png</filename>
            <filename>Tiles/tile-203.png</filename>
            <filename>Tiles/tile-204.png</filename>
            <filename>Tiles/tile-206.png</filename>
            <filename>Tiles/tile-207.png</filename>
            <filename>Tiles/tile-210.png</filename>
            <filename>Tiles/tile-211.png</filename>
            <filename>Tiles/tile-212.png</filename>
            <filename>Tiles/tile-213.png</filename>
            <filename>Tiles/tile-214.png</filename>
            <filename>Tiles/tile-215.png</filename>
            <filename>Tiles/tile-217.png</filename>
            <filename>Tiles/tile-218.png</filename>
            <filename>Tiles/tile-221.png</filename>
            <filename>Tiles/tile-222.png</filename>
            <filename>Tiles/tile-223.png</filename>
            <filename>Tiles/tile-224.png</filename>
            <filename>Tiles/tile-227.png</filename>
            <filename>Tiles/tile-232.png</filename>
            <filename>Tiles/tile-233.png</filename>
            <filename>Tiles/tile-236.png</filename>
            <filename>Tiles/tile-237.png</filename>
            <filename>Tiles/tile-238.png</filename>
            <filename>Tiles/tile-239.png</filename>
            <filename>Tiles/tile-240.png</filename>
            <filename>Tiles/tile-244.png</filename>
            <filename>Tiles/tile-248.png</filename>
            <filename>Tiles/tile-249.png</filename>
            <filename>Tiles/tile-250.png</filename>
            <filename>Tiles/tile-253.png</filename>
            <filename>Tiles/tile-260.png</filename>
            <filename>Tiles/tile-261.png</filename>
            <filename>Tiles/tile-262.png</filename>
            <filename>Tiles/tile-263.png</filename>
            <filename>Tiles/tile-264.png</filename>
            <filename>Tiles/tile-265.png</filename>
            <filename>Tiles/tile-270.png</filename>
            <filename>Tiles/tile-272.png</filename>
            <filename>Tiles/tile-279.png</filename>
            <filename>Tiles/tile-280.png</filename>
            <filename>Tiles/tile-283.png</filename>
            <filename>Tiles/tile-286.png</filename>
            <filename>Tiles/tile-292.png</filename>
            <filename>Tiles/tile-297.png</filename>
            <filename>Tiles/tile-298.png</filename>
            <filename>Tiles/tile-301.png</filename>
            <filename>Tiles/tile-302.png</filename>
            <filename>Tiles/tile-304.png</filename>
            <filename>Tiles/tile-328.png</filename>
            <filename>Tiles/tile-329.png</filename>
            <filename>Tiles/tile-333.png</filename>
            <filename>Tiles/tile-338.png</filename>
            <filename>Tiles/tile-339.png</filename>
            <filename>Tiles/tile-348.png</filename>
            <filename>Tiles/tile-356.png</filename>
            <filename>Tiles/tile-359.png</filename>
            <filename>Tiles/tile-364.png</filename>
            <filename>Tiles/tile-365.png</filename>
            <filename>Tiles/tile-366.png</filename>
            <filename>Tiles/treesmall (1).png</filename>
            <filename>Tiles/treesmall (2).png</filename>
            <filename>Tiles/treesmall (3).png</filename>
            <filename>Tiles/treesmall (4).png</filename>
            <filename>Tiles/treesmall (5).png</filename>
            <filename>Tiles/treesmall (6).png</filename>
            <filename>Tiles/treesmall.png</filename>
            <filename>Tiles/treesmall2.png</filename>
            <filename>Tiles/base (1).png</filename>
            <filename>Tiles/base (2).png</filename>
            <filename>Tiles/base (3).png</filename>
            <filename>Tiles/base (4).png</filename>
            <filename>Tiles/base (5).png</filename>
            <filename>Tiles/base (6).png</filename>
            <filename>Tiles/base (7).png</filename>
            <filename>Tiles/base (8).png</filename>
            <filename>Tiles/base (9).png</filename>
            <filename>Tiles/base (10).png</filename>
            <filename>Tiles/base (11).png</filename>
            <filename>Tiles/base (12).png</filename>
            <filename>Tiles/base (13).png</filename>
            <filename>Tiles/base (14).png</filename>
            <filename>Tiles/base (15).png</filename>
            <filename>Tiles/base (16).png</filename>
            <filename>Tiles/base (17).png</filename>
            <filename>Tiles/base (18).png</filename>
            <filename>Tiles/base (19).png</filename>
            <filename>Tiles/base (20).png</filename>
            <filename>Tiles/base (21).png</filename>
            <filename>Tiles/base (22).png</filename>
            <filename>Tiles/base (23).png</filename>
            <filename>Tiles/base (24).png</filename>
            <filename>Tiles/base (25).png</filename>
            <filename>Tiles/base (26).png</filename>
            <filename>Tiles/base (27).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
