#BlueJ class context
comment0.target=Actions
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Alien\ Aztec\ Adventure"\ application.\r\n\ \r\n\ Models\ in-game\ user\ commands\r\n\ \r\n\ \ @author\ David\ Charkey\r\n
comment1.params=command
comment1.target=void\ goRoom(Command)
comment1.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\r\n\ If\ there\ is\ an\ exit,\ enter\ the\ new\ Room.\r\n\ Otherwise,\ print\ an\ error\ message.\r\n
comment10.params=suffix
comment10.target=void\ cheatTeleport(java.lang.String)
comment11.params=dest
comment11.target=void\ executeTeleport(Room)
comment12.params=suffix
comment12.target=void\ cheatAddItem(java.lang.String)
comment2.params=
comment2.target=void\ look()
comment3.params=
comment3.target=void\ inspect()
comment3.text=\r\n\ Used\ to\ check\ items\ in\ Room\r\n
comment4.params=command
comment4.target=void\ grab(Command)
comment4.text=\r\n\ The\ character\ will\ pickup\ an\ item\ in\ the\ Room\r\n
comment5.params=command
comment5.target=void\ drop(Command)
comment5.text=\r\n\ The\ character\ will\ drop\ an\ item\ into\ the\ Room\r\n
comment6.params=
comment6.target=void\ items()
comment7.params=
comment7.target=void\ construct()
comment8.params=command
comment8.target=void\ cheat(Command)
comment9.params=
comment9.target=void\ printCheatExamples()
numComments=13
