#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Alien\ Aztec\ Adventure"\ application.\r\n\ \r\n\ Models\ players/rooms\r\n\ \ -\ Facilitates\ easy\ inventory\ management\r\n\ \ -\ Co-ordinates\ movement\ of\ items\r\n\r\n\ @author\ David\ Charkey\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=itemtype
comment10.target=int\ returnNumberofType(java.lang.String)
comment10.text=\r\n\ Return\ how\ many\ items\ of\ a\ certain\ type\ the\ entity\ has\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItemAL()
comment2.text=\r\n\ Return\ inventory\ of\ entity\r\n
comment3.params=newitem
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Add\ an\ item\ to\ this\ entity's\ inventory\r\n
comment4.params=
comment4.target=java.lang.String\ getISS()
comment4.text=\r\n\ Return\ a\ message\ based\ on\ the\ items\ in\ an\ entity\r\n
comment5.params=
comment5.target=java.lang.String\ getInvString()
comment5.text=\r\n\ Return\ lines\ of\ inventory\ items\r\n
comment6.params=itemname
comment6.target=void\ removeItem(java.lang.String)
comment6.text=\r\n\ Remove\ an\ item\ based\ on\ its\ name\r\n
comment7.params=number\ type
comment7.target=void\ removeType(int,\ java.lang.String)
comment7.text=\r\n\ Remove\ a\ given\ numbers\ of\ items\ based\ on\ type\r\n
comment8.params=entity\ itemname
comment8.target=void\ moveItemTo(Entity,\ java.lang.String)
comment8.text=\r\n\ Move\ an\ item\ with\ a\ certain\ name\ to\ another\ entity\r\n
comment9.params=entity
comment9.target=void\ moveAllTo(Entity)
comment9.text=\r\n\ Move\ all\ items\ from\ the\ currrent\ entity\ to\ specified\ one\r\n
numComments=11
