#BlueJ class context
comment0.target=Events
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Alien\ Aztec\ Adventure"\ application.\r\n\ \r\n\ Models\ in-game\ events\r\n\r\n\ @author\ David\ Charkey\r\n
comment1.params=time
comment1.target=void\ sleep(int)
comment10.params=
comment10.target=void\ villageWorship()
comment11.params=
comment11.target=void\ villageStare()
comment12.params=
comment12.target=void\ burrowOpen()
comment13.params=
comment13.target=void\ caveEntered()
comment14.params=
comment14.target=void\ checkPebbleOrder()
comment15.params=
comment15.target=void\ caveOpen()
comment16.params=
comment16.target=void\ elementSuccess()
comment17.params=
comment17.target=void\ boardConqShip()
comment18.params=
comment18.target=void\ mgSuccess()
comment19.params=
comment19.target=void\ finalEvent()
comment2.params=
comment2.target=void\ gameStart()
comment2.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment20.params=
comment20.target=void\ finishGame()
comment3.params=
comment3.target=void\ toggleSuspense()
comment4.params=
comment4.target=void\ animalEvent()
comment5.params=
comment5.target=void\ check()
comment5.text=\r\n\ Check\ all\ the\ event\ conditions\ to\ see\ if\ one\ should\ be\ triggered\r\n
comment6.params=
comment6.target=void\ apexReveal()
comment7.params=
comment7.target=void\ apexEnter()
comment8.params=
comment8.target=void\ villageTrade()
comment9.params=
comment9.target=void\ villageScared()
numComments=21
