#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Alien\ Aztec\ Adventure"\ application.\r\n\ \r\n\ Creates\ the\ GUI\r\n\r\n\ @author\ David\ Charkey\r\n
comment1.params=
comment1.target=GUI()
comment10.params=dirS\ button
comment10.target=void\ updateButton(java.lang.String,\ javax.swing.JButton)
comment11.params=col
comment11.target=void\ setCommandCol(java.awt.Color)
comment2.params=
comment2.target=void\ setupLabels()
comment3.params=
comment3.target=void\ setupLocation()
comment4.params=
comment4.target=void\ setupMovement()
comment5.params=
comment5.target=void\ setupActions()
comment6.params=color
comment6.target=void\ setBGCol(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getRandomCol()
comment8.params=buttons\ objects\ numbers
comment8.target=void\ setupButtonGrid(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment8.text=\r\n\ Setup\ a\ grid\ of\ buttons\ with\ a\ regular\ pattern\ and\ spacing\r\n\ \r\n\ @param\ Buttons\ In\ an\ arraylist\r\n\ \r\n\ @param\ Objects\r\n\ \ -\ Common\ name\ as\ a\ string\r\n\ \ -\ Enabled\ default\ \r\n\ \ -\ Visibled\ default\r\n\ \ -\ Text\ color\r\n\ \ -\ Button\ color\r\n\ \ -\ Font\ as\ a\ string\r\n\ \ -\ Destination\ of\ buttons\ \r\n\ \r\n\ @param\ Numbers\ \r\n\ \ -\ The\ starting\ position\ (x\ and\ y)\r\n\ \ -\ The\ button\ size\ (width\ and\ height)\r\n\ \ -\ The\ spacing\ (horizontal\ and\ vertical)\r\n\ \ -\ The\ number\ of\ columns\r\n\ \ -\ The\ fontsize\r\n
comment9.params=curLocation
comment9.target=void\ update(Room)
comment9.text=\r\n\ \r\n\ Update\ the\ GUI\ to\ reflect\ a\ new\ location\r\n\ \r\n\ @param\ CurrentLocation\r\n
numComments=12
