#BlueJ class context
comment0.target=Locations
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Alien\ Aztec\ Adventure"\ application.\r\n\ \r\n\ Creates\ room\ locations\r\n\r\n\ @author\ David\ Charkey\r\n
comment1.params=
comment1.target=Locations()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Locations\r\n
comment10.params=roomdesc
comment10.target=Room\ getRoom(java.lang.String)
comment11.params=itemname
comment11.target=Item\ getItem(java.lang.String)
comment12.params=startingUp
comment12.target=void\ toggleAnimalEvents(boolean)
comment2.params=
comment2.target=void\ addRoomDescs()
comment3.params=
comment3.target=void\ addRoomExits()
comment3.text=\r\n\ Add\ room\ exits\r\n
comment4.params=
comment4.target=void\ addRoomItems()
comment5.params=
comment5.target=void\ addRoomImages()
comment6.params=
comment6.target=void\ fillRoomList()
comment7.params=
comment7.target=void\ fillItemList()
comment8.params=
comment8.target=java.util.ArrayList\ getRoomList()
comment9.params=
comment9.target=java.util.ArrayList\ getFullItemList()
numComments=13
