#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Alien\ Aztec\ Adventure"\ application.\r\n\ \r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ \r\n\ It\ is\ connected\ to\ other\ rooms\ via\ exits.\ \ \r\n\ For\ each\ direction,\ the\ room\ stores\ a\ reference\ to\ the\ neighboring\ room,\ \r\n\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ \r\n\ @author\ David\ Charkey\ ,\ Michael\ Kolling,\ David\ J.\ Barnes,\ \r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Create\ a\ room\ \r\n
comment10.params=event
comment10.target=void\ addEvent(java.lang.String)
comment11.params=
comment11.target=void\ eventFinished()
comment11.text=\r\n\ Removes\ a\ room's\ event\r\n
comment12.params=input
comment12.target=void\ setImage(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getImage()
comment2.params=desc
comment2.target=void\ addDesc(java.lang.String)
comment2.text=\r\n\ Add\ a\ description\ to\ a\ room\r\n
comment3.params=
comment3.target=java.lang.String\ getSimpleDesc()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ room,\ as\ isa\r\n
comment4.params=
comment4.target=java.lang.String\ getRoomDesc()
comment4.text=\r\n\ Return\ a\ detailed,\ processed\ description\ of\ the\ room\r\n
comment5.params=direction\ neighbor
comment5.target=void\ addExit(java.lang.String,\ Room)
comment5.text=\r\n\ Add\ exits\ to\ this\ room\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\ "direction".\ \r\n\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=
comment7.target=java.lang.String[]\ getExitArray()
comment7.text=\r\n\ Return\ a\ array\ of\ string\ holding\ one\ string\ for\ each\ of\ the\ room\u2019s\ exits\r\n\ Each\ string\ will\ have\ correct\ capitalization\r\n\ \r\n\ @return\ An\ array\ of\ strings\ holding\ the\ \r\n
comment8.params=input\ pos
comment8.target=java.lang.String\ capitalize(java.lang.String,\ int)
comment8.text=\r\n\ Capitalizes\ a\ character\ at\ a\ certain\ position\ in\ a\ string\r\n
comment9.params=
comment9.target=java.lang.String\ getEvent()
comment9.text=\r\n\ Return\ the\ event\ of\ this\ room,\ as\ is\r\n
numComments=14
