#BlueJ class context
comment0.target=AV
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Alien\ Aztec\ Adventure"\ application.\r\n\ \r\n\ Handles\ audiovisual\ elements\r\n\r\n\ @author\ David\ Charkey\r\n
comment1.params=type\ folder\ imagename
comment1.target=javax.swing.ImageIcon\ generateImageIcon(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ showSplash()
comment3.params=
comment3.target=void\ startMusic()
comment3.text=\r\n\ Start\ playing\ the\ given\ audio\ file.\r\n\ The\ method\ returns\ once\ the\ playing\ has\ been\ started.\r\n\ @param\ filename\ The\ file\ to\ be\ played.\r\n
comment4.params=
comment4.target=void\ playFile()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=java.lang.String\ getRandomTrack()
comment7.params=file
comment7.target=void\ reportMusicIssue(java.lang.String)
comment8.params=
comment8.target=void\ stopMusic()
comment8.text=\r\n\ Terminate\ the\ player,\ if\ there\ is\ one.\r\n
comment9.params=
comment9.target=void\ toggleMusic()
numComments=10
