#BlueJ class context
comment0.target=Challenge
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Alien\ Aztec\ Adventure"\ application.\ \r\n\ \r\n\ Used\ to\ setup\ Mini-games/Challenges\r\n\r\n\ @author\ David\ Charkey\r\n
comment1.params=
comment1.target=void\ openElementPuzzle()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=button\ kname\ a
comment11.target=void\ addKey(javax.swing.JButton,\ java.lang.String,\ javax.swing.AbstractAction)
comment12.params=xchange\ ychange\ buttons
comment12.target=void\ moveButtons(int,\ int,\ java.util.ArrayList)
comment13.params=size\ sep\ time
comment13.target=void\ fireBarrage(int,\ int,\ int)
comment14.params=t\ balls
comment14.target=void\ collisionCheck(javax.swing.Timer,\ java.util.ArrayList)
comment15.params=
comment15.target=void\ survivedMG()
comment2.params=elem
comment2.target=void\ addElement(javax.swing.JButton)
comment3.params=
comment3.target=void\ clearElements()
comment4.params=
comment4.target=void\ runConqGame()
comment5.params=start\ end
comment5.target=int\ getRandinRange(int,\ int)
comment6.params=
comment6.target=void\ setupCGParts()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
