#BlueJ package file
dependency1.from=Challenge
dependency1.to=AV
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Events
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Events
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Actions
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Actions
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Actions
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Challenge
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Actions
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Locations
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Locations
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Locations
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=AV
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Actions
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Events
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GUI
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=AV
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Challenge
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Command
dependency31.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=240
target10.height=50
target10.name=AV
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1110
target10.y=70
target11.height=50
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=460
target12.height=50
target12.name=Events
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=350
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=850
target13.y=200
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=970
target14.y=290
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=240
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=330
target3.height=50
target3.name=Actions
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=180
target4.height=50
target4.name=Locations
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=20
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=960
target5.y=430
target6.height=50
target6.name=Challenge
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=850
target6.y=20
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=370
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=400
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=120
